<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Spring Boot 2.0 集成 redis | swimminghao</title><meta name=keywords content="SpringBoot,redis"><meta name=description content="从 Spring Boot 2.x 开始 Lettuce 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。 Lettuce Lettuce 是一个可伸缩的线程安全的 Redis 客户端，支持"><meta name=author content="swimminghao"><link rel=canonical href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/><meta name=yandex-verification content="73b1a797f62c0e98"><meta name=baidu-site-verification content="code-gnOrbP1RyC"><meta name=baidu_union_verify content="4c552c344295cb984c46ebe74962b067"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css><link crossorigin=anonymous href=/assets/css/stylesheet.min.0a5d9aa21e56d0b7d41b1d4b56af0b911caf526faf5060a8d3717579bf27cb93.css integrity="sha256-Cl2aoh5W0LfUGx1LVq8LkRyvUm+vUGCo03F1eb8ny5M=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://swimminghao1.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://swimminghao1.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://swimminghao1.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://swimminghao1.github.io/apple-touch-icon.png><link rel=mask-icon href=https://swimminghao1.github.io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.97.0"><link rel=manifest href=/manifest.json><script type=text/javascript>function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7296634171837358",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload</script><script async defer data-website-id=3d947a98-2774-46b0-805f-fe2e4877a1d7 src=https://umami.frytea.com/umami.js></script>
<script async src=//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link rel=stylesheet href=/libs/font-awesome-4.7.0/css/font-awesome.min.css><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://swimminghao1.github.io/js/mermaid.min.js crossorigin=anonymous></script>
<script>const config={startOnLoad:!0,theme:"forest",themeVariables:{lineColor:"#fafafa"},flowchart:{useMaxWidth:!1,htmlLabels:!0}};mermaid.initialize(config),window.onload=()=>{window.mermaid.init(void 0,document.querySelectorAll(".language-mermaid"))}</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?c49e2f5be5e009382be07455c33b1394",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-136094326-1","auto"),ga("send","pageview"))</script><meta property="og:title" content="Spring Boot 2.0 集成 redis"><meta property="og:description" content="从 Spring Boot 2.x 开始 Lettuce 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。 Lettuce Lettuce 是一个可伸缩的线程安全的 Redis 客户端，支持"><meta property="og:type" content="article"><meta property="og:url" content="https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/"><meta property="og:image" content="https://swimminghao1.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-03-16T10:05:00+00:00"><meta property="article:modified_time" content="2022-03-16T10:05:00+00:00"><meta property="og:site_name" content="swimminghao"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://swimminghao1.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Spring Boot 2.0 集成 redis"><meta name=twitter:description content="从 Spring Boot 2.x 开始 Lettuce 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。 Lettuce Lettuce 是一个可伸缩的线程安全的 Redis 客户端，支持"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚文章","item":"https://swimminghao1.github.io/post/"},{"@type":"ListItem","position":2,"name":"Spring Boot 2.0 集成 redis","item":"https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Spring Boot 2.0 集成 redis","name":"Spring Boot 2.0 集成 redis","description":"从 Spring Boot 2.x 开始 Lettuce 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。 Lettuce Lettuce 是一个可伸缩的线程安全的 Redis 客户端，支持","keywords":["SpringBoot","redis"],"articleBody":"从 Spring Boot 2.x 开始 Lettuce 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。\nLettuce Lettuce 是一个可伸缩的线程安全的 Redis 客户端，支持同步、异步和响应式模式。多个线程可以共享一个连接实例，而不必担心多线程并发问题。它基于优秀 Netty NIO 框架构建，支持 Redis 的高级功能，如 Sentinel、集群、流水线、自动重新连接和 Redis 数据模型\nJedis 实现通过直接连接的 redis server，如果在多线程环境下是非线程安全的，这个时候只有使用连接池，为每个 Jedis 实例增加物理连接。\nLettuce 的连接是基于 Netty 的，连接实例 (StatefulRedisConnection) 可以在多个线程间并发访问，因为 StatefulRedisConnection 是线程安全的，所以一个连接实例 (StatefulRedisConnection) 就可以满足多线程环境下的并发访问，当然这个也是可伸缩的设计，一个连接实例不够的情况也可以按需增加连接实例。 Spring Boot 2.0 集成 redis 一般需要4步\n 引入依赖 配置 redis 自定义 RedisTemplate (推荐) 自定义 redis 操作类 (推荐)  引入依赖    org.springframework.boot  spring-boot-starter-data-redis      org.apache.commons  commons-pool2    -- com.fasterxml.jackson.core-- jackson-databind-- --    com.alibaba  fastjson  1.2.67   如果用的是 lettuce 客户端，需要引入 commons-pool2 连接池。 如果想用 json 序列化 redis 的 value 值，需要引入 jackson  配置 redis # redis 服务端相关配置 # 服务器地址 spring.redis.host=localhost # 端口号 spring.redis.port=6379 # 密码，默认为 null spring.redis.password= # 使用的数据库，默认选择下标为0的数据库 spring.redis.database=0 # 客户端超时时间,默认是2000ms spring.redis.timeout=2000ms ## jedis 客户端配置(从 Spring Boot 2.x 开始，不再推荐使用 jedis 客户端) ## 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。 #spring.redis.jedis.pool.max-wait=1ms ## 最大连连接数，默认为8，负值表示没有限制 #spring.redis.jedis.pool.max-active=8 ## 最大空闲连接数,默认8。负值表示没有限制 #spring.redis.jedis.pool.max-idle=8 ## 最小空闲连接数,默认0。 #spring.redis.jedis.pool.min-idle=0 # lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端) # 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。 spring.redis.lettuce.pool.max-wait=1ms # 最大连连接数，默认为8，负值表示没有限制 spring.redis.lettuce.pool.max-active=8 # 最大空闲连接数,默认8。负值表示没有限制 spring.redis.lettuce.pool.max-idle=8 # 最小空闲连接数,默认0。 spring.redis.lettuce.pool.min-idle=0 # 设置关闭连接的超时时间 spring.redis.lettuce.shutdown-timeout=100ms 自定义 RedisTemplate RedisTemplate 是 spring 为我们提供的 redis 操作类，通过它我们可以完成大部分 redis 操作。\n只要我们引入了 redis 依赖，并将 redis 的连接信息配置正确，springboot 就会根据我们的配置会给我们生成默认 RedisTemplate。\n但是默认生成的 RedisTemplate 有两个地方不是很符合日常开发中的使用习惯\n 默认生成的 RedisTemplate 接收的key和value为泛型，经常需要类型转换，直接使用不是很方便 默认生成的 RedisTemplate 序列化时，使用的是 JdkSerializationRedisSerializer ，存储到 redis 中后，内容为二进制字节，不利于查看原始内容  对于第一个问题，一般习惯将 RedisTemplate 改为 RedisTemplate，即接收的 key 为 String 类型,接收的 value 为 Object 类型 对于第二个问题,一般会把数据序列化为 json 格式，然后存储到 redis 中，序列化成 json 格式还有一个好处就是跨语言，其他语言也可以读取你存储在 redis 中的内容\n为了实现上面两个目的，我们需要自定义自己的 RedisTemplate。\n如下，创建一个 config 类，在里面配置 自定义的 RedisTemplate\nimport com.fasterxml.jackson.databind.ObjectMapper; import com.fasterxml.jackson.datatype.jdk8.Jdk8Module; import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule; import com.fasterxml.jackson.module.paramnames.ParameterNamesModule; import org.springframework.context.annotation.Bean; import org.springframework.context.annotation.Configuration; import org.springframework.data.redis.connection.RedisConnectionFactory; import org.springframework.data.redis.core.*; import org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer; import org.springframework.data.redis.serializer.StringRedisSerializer;  @Configuration public class RedisConfig {   @Bean  RedisTemplateString, Object redisTemplate(RedisConnectionFactory redisConnectionFactory) {  // 配置 json 序列化器 - Jackson2JsonRedisSerializer  Jackson2JsonRedisSerializerObject jacksonSerializer = new Jackson2JsonRedisSerializer(Object.class);  ObjectMapper objectMapper = new ObjectMapper()  // 扩展序列化器，增加对 java.time.* 包中时间类的序列化、反序列化支持  .registerModule(new ParameterNamesModule())  .registerModule(new Jdk8Module())  .registerModule(new JavaTimeModule());  jacksonSerializer.setObjectMapper(objectMapper);   // 创建并配置自定义 RedisTemplateRedisOperator  RedisTemplateString, Object template = new RedisTemplate();  // 将 key 序列化成字符串  template.setKeySerializer(new StringRedisSerializer());  // 将 hash 的 key 序列化成字符串  template.setHashKeySerializer(new StringRedisSerializer());  // 将 value 序列化成 json  template.setValueSerializer(jacksonSerializer);  // 将 hash 的 value 序列化成 json  template.setHashValueSerializer(jacksonSerializer);  // 设置连接器  template.setConnectionFactory(redisConnectionFactory);  return template;  }   @Bean  public HashOperationsString, String, Object hashOperations(RedisTemplateString, Object redisTemplate) {  return redisTemplate.opsForHash();  }   @Bean  public ValueOperationsString, Object valueOperations(RedisTemplateString, Object redisTemplate) {  return redisTemplate.opsForValue();  }   @Bean  public ListOperationsString, Object listOperations(RedisTemplateString, Object redisTemplate) {  return redisTemplate.opsForList();  }   @Bean  public SetOperationsString, Object setOperations(RedisTemplateString, Object redisTemplate) {  return redisTemplate.opsForSet();  }   @Bean  public ZSetOperationsString, Object zSetOperations(RedisTemplateString, Object redisTemplate) {  return redisTemplate.opsForZSet();  }  } 自定义 Redis 操作类 虽然 RedisTemplate 已经对 redis 的操作进行了一定程度的封装，但是直接使用还是有些不方便，实际开发中，一般会对 RedisTemplate 做近一步封装，形成一个简单、方便使用的Redis 操作类。\n 当然你也可以选择不封装，看个人喜好。\n 具体的封装类参考基于 RedisTemplate 自定义 Redis 操作类。\nSpring Cache Spring Cache 是 Spring 为缓存场景提供的一套解决方案。通过使用 @CachePut、@CacheEvict、@Cacheable等注解实现对缓存的，存储、查询、删除等操作\n当我们引入了 spring-boot-starter-data-redis 后，只要在带有@Configuration类上使用 @EnableCaching 注解 Spring Cache 就会被“激活”。\nSpring Cache 会为我们配置默认的缓存管理器和key生成器，但是缓存管理器对缓存的序列化和key生成器生成的key，不易阅读。建议自定义缓存管理器和key生成器\n 如果用不上 Spring Cache ，可以不用管。\n 注意：Spring Cache 并不是只能使用 Redis 作为缓存容器，其他例如 MemCache 等缓存中间件，都支持。 配置 Spring Cache ## spring cache 配置 # 使用的缓存的类型 spring.cache.type=redis # 通过 spring cache 注解添加的缓存 的到期时间，单位秒(这是一个自定义属性) cache.expireTime=60 最重要的就是指定使用的缓存的类型 另外是一个自定义的变量，后面配置缓存管理器会用到\n配置缓存管理器和 key 生成器 import com.fasterxml.jackson.annotation.JsonAutoDetect; import com.fasterxml.jackson.annotation.PropertyAccessor; import com.fasterxml.jackson.databind.ObjectMapper; import org.springframework.beans.factory.annotation.Value; import org.springframework.cache.CacheManager; import org.springframework.cache.annotation.CachingConfigurerSupport; import org.springframework.cache.annotation.EnableCaching; import org.springframework.cache.interceptor.KeyGenerator; import org.springframework.context.annotation.Bean; import org.springframework.context.annotation.Configuration; import org.springframework.data.redis.cache.RedisCacheConfiguration; import org.springframework.data.redis.cache.RedisCacheManager; import org.springframework.data.redis.connection.RedisConnectionFactory; import org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer; import org.springframework.data.redis.serializer.RedisSerializationContext; import org.springframework.data.redis.serializer.StringRedisSerializer; import java.lang.reflect.Method; import java.time.Duration; @Configuration // 开启 Spring Cache @EnableCaching public class CacheConfig extends CachingConfigurerSupport { @Value(\"${cache.expireTime}\") // 缓存超时时间 private int cacheExpireTime; /** * 配置@Cacheable、@CacheEvict等注解在没有指定Key的情况下，key生成策略 * 该配置作用于缓存管理器管理的所有缓存 * 最终生成的key 为 cache类注解指定的cacheNames::类名:方法名#参数值1,参数值2... * * @return */ @Bean public KeyGenerator keyGenerator() { return new KeyGenerator() { @Override public Object generate(Object target, Method method, Object... params) { StringBuffer sb = new StringBuffer(); sb.append(target.getClass().getName()); sb.append(\":\"); sb.append(method.getName()); sb.append(\"#\"); for (Object obj : params) { sb.append(obj.toString()); sb.append(\",\"); } return sb.substring(0, sb.length() - 1); } }; } /** * 配置缓存管理器 */ @Bean public CacheManager cacheManager(RedisConnectionFactory factory) { // 配置 json 序列化器 - Jackson2JsonRedisSerializer Jackson2JsonRedisSerializer jacksonSerializer = new Jackson2JsonRedisSerializer(Object.class); ObjectMapper objectMapper = new ObjectMapper(); objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY); objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL); jacksonSerializer.setObjectMapper(objectMapper); //关键点，spring cache 的注解使用的序列化都从这来，没有这个配置的话使用的jdk自己的序列化，实际上不影响使用，只是打印出来不适合人眼识别 RedisCacheConfiguration cacheConfig = RedisCacheConfiguration.defaultCacheConfig() // 将 key 序列化成字符串 .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(new StringRedisSerializer())) // 将 value 序列化成 json .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(jacksonSerializer))//value序列化方式 // 设置缓存过期时间，单位秒 .entryTtl(Duration.ofSeconds(cacheExpireTime)) // 不缓存空值 .disableCachingNullValues(); return RedisCacheManager.builder(factory) .cacheDefaults(cacheConfig) .build(); } } 总结 网上 Spring Boot 集成 redis 的教程大多都是，将 redis 和 spring cache 一块配置，很容易让人产生误解。\n其实 redis 和 spring cache 是两个不同的东西，所以，上面的教程我特意分为了两个配置文件。\n 你可以只使用 redis 而不使用 spring cache，也可以反过来。\n 那为什么两者经常放在一起去讨论呢？ 原因在于两者也有一定的联系\n站在 reids 的角度看，spring cache 提供了一种便捷的操作 reids 的途径，为缓存场景提供了优秀的解决方案。\n站在 spring cache 的角度看， reids 提供了一种缓存容器，可以把缓存放在 reids 中。\n 缓存管理器对 reids 的操作也是通过 redisTemplate 实现的。\n ","wordCount":"2567","inLanguage":"zh","datePublished":"2022-03-16T10:05:00Z","dateModified":"2022-03-16T10:05:00Z","author":{"@type":"Person","name":"swimminghao"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/"},"publisher":{"@type":"Organization","name":"swimminghao","logo":{"@type":"ImageObject","url":"https://swimminghao1.github.io/favicon.ico"}}}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://swimminghao1.github.io/ accesskey=h title="🍀 swimminghao (Alt + H)">🍀 swimminghao</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://swimminghao1.github.io/categories/ title="🗂 归类"><span>🗂 归类</span></a></li><li><a href=https://swimminghao1.github.io/tags/ title="🏷️ 标签"><span>🏷️ 标签</span></a></li><li><a href=https://swimminghao1.github.io/archives/ title="⏱️ 时间轴"><span>⏱️ 时间轴</span></a></li><li><a href=https://swimminghao1.github.io/search/ title="🔍 索引 (Alt + /)" accesskey=/><span>🔍 索引</span></a></li><li><a href=https://swimminghao1.github.io/friends title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li><li><a href=https://www.travellings.cn/go.html title=🚇><span>🚇</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://swimminghao1.github.io/>主页</a>&nbsp;»&nbsp;<a href=https://swimminghao1.github.io/post/>📚文章</a></div><h1 class=post-title><a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/>Spring Boot 2.0 集成 redis</a></h1><div class=post-meta>March 16, 2022&nbsp;·&nbsp;6 分钟&nbsp;·&nbsp;2567 字&nbsp;·&nbsp;swimminghao&nbsp;|&nbsp;<a href=https://github.com/songtianlun/songtianlun.github.io/edit/main/content/post/02%e4%b8%aa%e4%ba%ba%e5%ad%a6%e4%b9%a0/06_04_spring/Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis.md rel="noopener noreferrer" target=_blank>PR</a>
<span>| <span class=waline-pageview-count data-path=/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/><i class="fa fa-spinner fa-spin"></i></span> Hits</span></div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#lettuce aria-label=Lettuce>Lettuce</a></li><li><a href=#spring-boot-20-%e9%9b%86%e6%88%90-redis aria-label="Spring Boot 2.0 集成 redis">Spring Boot 2.0 集成 redis</a><ul><li><a href=#%e5%bc%95%e5%85%a5%e4%be%9d%e8%b5%96 aria-label=引入依赖>引入依赖</a></li><li><a href=#%e9%85%8d%e7%bd%ae-redis aria-label="配置 redis">配置 redis</a></li><li><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89-redistemplate aria-label="自定义 RedisTemplate">自定义 RedisTemplate</a></li><li><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89-redis-%e6%93%8d%e4%bd%9c%e7%b1%bb aria-label="自定义 Redis 操作类">自定义 Redis 操作类</a></li></ul></li><li><a href=#spring-cache aria-label="Spring Cache">Spring Cache</a><ul><li><a href=#%e9%85%8d%e7%bd%ae-spring-cache aria-label="配置 Spring Cache">配置 Spring Cache</a></li><li><a href=#%e9%85%8d%e7%bd%ae%e7%bc%93%e5%ad%98%e7%ae%a1%e7%90%86%e5%99%a8%e5%92%8c-key-%e7%94%9f%e6%88%90%e5%99%a8 aria-label="配置缓存管理器和 key 生成器">配置缓存管理器和 key 生成器</a></li></ul></li><li><a href=#%e6%80%bb%e7%bb%93 aria-label=总结>总结</a></li></ul></div><div><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-7296634171837358 data-ad-slot=9161921641 data-ad-format=auto data-full-width-responsive=true></ins></div><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></details></div><div class=post-content><blockquote style=margin-top:8px><p style=text-align:center;text-indent:0><a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/>本文</a>
首发于
<a href=https://swimminghao1.github.io/>🍀 永浩</a>，
<a href=/disclaimer/>转载</a> 请注明
<a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/spring-boot-2.0-%E9%9B%86%E6%88%90-redis/>来源</a>。</p></blockquote><p>从 <strong>Spring Boot 2.x</strong> 开始 <strong>Lettuce</strong> 已取代 Jedis 成为首选 Redis 的客户端。当然 Spring Boot 2.x 仍然支持 Jedis，并且你可以任意切换客户端。</p><h2 id=lettuce>Lettuce<a hidden class=anchor aria-hidden=true href=#lettuce>#</a></h2><p><strong>Lettuce</strong> 是一个可伸缩的线程安全的 Redis 客户端，支持同步、异步和响应式模式。多个线程可以共享一个连接实例，而不必担心多线程并发问题。它基于优秀 Netty NIO 框架构建，支持 Redis 的高级功能，如 Sentinel、集群、流水线、自动重新连接和 Redis 数据模型</p><p>Jedis 实现通过直接连接的 <strong>redis server</strong>，如果在多线程环境下是非线程安全的，这个时候只有使用连接池，为每个 Jedis 实例增加物理连接。</p><p>Lettuce 的连接是基于 Netty 的，连接实例 (StatefulRedisConnection) 可以在多个线程间并发访问，因为 StatefulRedisConnection 是线程安全的，所以一个连接实例 (StatefulRedisConnection) 就可以满足多线程环境下的并发访问，当然这个也是可伸缩的设计，一个连接实例不够的情况也可以按需增加连接实例。 　　　　　　　</p><h2 id=spring-boot-20-集成-redis>Spring Boot 2.0 集成 redis<a hidden class=anchor aria-hidden=true href=#spring-boot-20-集成-redis>#</a></h2><p>一般需要4步</p><ol><li>引入依赖</li><li>配置 redis</li><li>自定义 RedisTemplate (推荐)</li><li>自定义 redis 操作类 (推荐)</li></ol><h3 id=引入依赖>引入依赖<a hidden class=anchor aria-hidden=true href=#引入依赖>#</a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;!--redis--&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-data-redis<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- lettuce pool 缓存连接池 --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.commons<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>commons-pool2<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--jackson--&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--&lt;dependency&gt;--&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;--&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;--&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--&lt;/dependency&gt;--&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;groupId&gt;</span>com.alibaba<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;artifactId&gt;</span>fastjson<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;version&gt;</span>1.2.67<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span></code></pre></div><ul><li>如果用的是 lettuce 客户端，需要引入 commons-pool2 连接池。</li><li>如果想用 json 序列化 redis 的 value 值，需要引入 jackson</li></ul><h3 id=配置-redis>配置 redis<a hidden class=anchor aria-hidden=true href=#配置-redis>#</a></h3><pre tabindex=0><code># redis 服务端相关配置
# 服务器地址
spring.redis.host=localhost
# 端口号
spring.redis.port=6379
# 密码，默认为 null
spring.redis.password=
# 使用的数据库，默认选择下标为0的数据库
spring.redis.database=0
# 客户端超时时间,默认是2000ms
spring.redis.timeout=2000ms


## jedis 客户端配置(从 Spring Boot 2.x 开始，不再推荐使用 jedis 客户端)
## 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
#spring.redis.jedis.pool.max-wait=1ms
## 最大连连接数，默认为8，负值表示没有限制
#spring.redis.jedis.pool.max-active=8
## 最大空闲连接数,默认8。负值表示没有限制
#spring.redis.jedis.pool.max-idle=8
## 最小空闲连接数,默认0。
#spring.redis.jedis.pool.min-idle=0


# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms
</code></pre><h3 id=自定义-redistemplate>自定义 RedisTemplate<a hidden class=anchor aria-hidden=true href=#自定义-redistemplate>#</a></h3><p>RedisTemplate 是 spring 为我们提供的 redis 操作类，通过它我们可以完成大部分 redis 操作。</p><p>只要我们引入了 redis 依赖，并将 redis 的连接信息配置正确，springboot 就会根据我们的配置会给我们生成默认 RedisTemplate。</p><p>但是默认生成的 RedisTemplate 有两个地方不是很符合日常开发中的使用习惯</p><ol><li>默认生成的 <code>RedisTemplate&lt;K, V></code> 接收的<code>key</code>和<code>value</code>为泛型，经常需要类型转换，直接使用不是很方便</li><li>默认生成的 RedisTemplate 序列化时，使用的是 <strong>JdkSerializationRedisSerializer</strong> ，存储到 redis 中后，内容为二进制字节，不利于查看原始内容</li></ol><p>对于第一个问题，一般习惯将 <code>RedisTemplate&lt;K, V></code> 改为 <code>RedisTemplate&lt;String, Object></code>，即接收的 <code>key</code> 为 <strong>String</strong> 类型,接收的 <code>value</code> 为 <strong>Object</strong> 类型 对于第二个问题,一般会把数据序列化为 <strong>json</strong> 格式，然后存储到 <strong>redis</strong> 中，序列化成 <strong>json</strong> 格式还有一个好处就是跨语言，其他语言也可以读取你存储在 <strong>redis</strong> 中的内容</p><p>为了实现上面两个目的，我们需要自定义自己的 <strong>RedisTemplate</strong>。</p><p>如下，创建一个 config 类，在里面配置 自定义的 <strong>RedisTemplate</strong></p><p><img loading=lazy src=https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/16/AYJSRD.png alt=image.png></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> com.fasterxml.jackson.databind.ObjectMapper<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.fasterxml.jackson.datatype.jdk8.Jdk8Module<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.fasterxml.jackson.datatype.jsr310.JavaTimeModule<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.fasterxml.jackson.module.paramnames.ParameterNamesModule<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.context.annotation.Bean<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.context.annotation.Configuration<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.data.redis.connection.RedisConnectionFactory<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.data.redis.core.*<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.data.redis.serializer.StringRedisSerializer<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Configuration</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RedisConfig</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>redisTemplate</span><span style=color:#f92672>(</span>RedisConnectionFactory redisConnectionFactory<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 配置 json 序列化器 - Jackson2JsonRedisSerializer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Jackson2JsonRedisSerializer<span style=color:#f92672>&lt;</span>Object<span style=color:#f92672>&gt;</span> jacksonSerializer <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Jackson2JsonRedisSerializer<span style=color:#f92672>&lt;&gt;(</span>Object<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        ObjectMapper objectMapper <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ObjectMapper<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 扩展序列化器，增加对 java.time.* 包中时间类的序列化、反序列化支持
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>registerModule</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> ParameterNamesModule<span style=color:#f92672>())</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>registerModule</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Jdk8Module<span style=color:#f92672>())</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>registerModule</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> JavaTimeModule<span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        jacksonSerializer<span style=color:#f92672>.</span><span style=color:#a6e22e>setObjectMapper</span><span style=color:#f92672>(</span>objectMapper<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 创建并配置自定义 RedisTemplateRedisOperator
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> template <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RedisTemplate<span style=color:#f92672>&lt;&gt;();</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 将 key 序列化成字符串
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setKeySerializer</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> StringRedisSerializer<span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 将 hash 的 key 序列化成字符串
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setHashKeySerializer</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> StringRedisSerializer<span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 将 value 序列化成 json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setValueSerializer</span><span style=color:#f92672>(</span>jacksonSerializer<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 将 hash 的 value 序列化成 json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setHashValueSerializer</span><span style=color:#f92672>(</span>jacksonSerializer<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 设置连接器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setConnectionFactory</span><span style=color:#f92672>(</span>redisConnectionFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> template<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> HashOperations<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>hashOperations</span><span style=color:#f92672>(</span>RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> redisTemplate<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> redisTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>opsForHash</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ValueOperations<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>valueOperations</span><span style=color:#f92672>(</span>RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> redisTemplate<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> redisTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>opsForValue</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ListOperations<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>listOperations</span><span style=color:#f92672>(</span>RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> redisTemplate<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> redisTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>opsForList</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> SetOperations<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>setOperations</span><span style=color:#f92672>(</span>RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> redisTemplate<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> redisTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>opsForSet</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ZSetOperations<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>zSetOperations</span><span style=color:#f92672>(</span>RedisTemplate<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> redisTemplate<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> redisTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>opsForZSet</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=自定义-redis-操作类>自定义 Redis 操作类<a hidden class=anchor aria-hidden=true href=#自定义-redis-操作类>#</a></h3><p>虽然 <strong>RedisTemplate</strong> 已经对 redis 的操作进行了一定程度的封装，但是直接使用还是有些不方便，实际开发中，一般会对 <strong>RedisTemplate</strong> 做近一步封装，形成一个简单、方便使用的Redis 操作类。</p><blockquote><p>当然你也可以选择不封装，看个人喜好。</p></blockquote><p>具体的封装类参考<a href=https://juejin.cn/post/6844903999406096398>基于 RedisTemplate 自定义 Redis 操作类</a>。</p><h2 id=spring-cache>Spring Cache<a hidden class=anchor aria-hidden=true href=#spring-cache>#</a></h2><p>Spring Cache 是 Spring 为缓存场景提供的一套解决方案。通过使用 <code>@CachePut</code>、<code>@CacheEvict</code>、<code>@Cacheable</code>等注解实现对缓存的，存储、查询、删除等操作</p><p>当我们引入了 <code>spring-boot-starter-data-redis</code> 后，只要在带有<code>@Configuration</code>类上使用 <code>@EnableCaching</code> 注解 <strong>Spring Cache</strong> 就会被“激活”。</p><p>Spring Cache 会为我们配置默认的<strong>缓存管理器</strong>和<strong>key生成器</strong>，但是缓存管理器对缓存的序列化和key生成器生成的key，不易阅读。建议自定义<strong>缓存管理器</strong>和<strong>key生成器</strong></p><blockquote><p>如果用不上 Spring Cache ，可以不用管。</p></blockquote><pre tabindex=0><code class=language-! data-lang=!>注意：Spring Cache 并不是只能使用 Redis 作为缓存容器，其他例如 MemCache 等缓存中间件，都支持。
</code></pre><h3 id=配置-spring-cache>配置 Spring Cache<a hidden class=anchor aria-hidden=true href=#配置-spring-cache>#</a></h3><p><img loading=lazy src=https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/16/2hX29r.png alt=img></p><pre tabindex=0><code>## spring cache 配置
# 使用的缓存的类型
spring.cache.type=redis
# 通过 spring cache 注解添加的缓存 的到期时间，单位秒(这是一个自定义属性)
cache.expireTime=60
</code></pre><p>最重要的就是指定使用的缓存的类型
另外是一个自定义的变量，后面配置<strong>缓存管理器</strong>会用到</p><h3 id=配置缓存管理器和-key-生成器>配置缓存管理器和 key 生成器<a hidden class=anchor aria-hidden=true href=#配置缓存管理器和-key-生成器>#</a></h3><p><img loading=lazy src=https://cdn.jsdelivr.net/gh/swimminghao/picture@main/img/2022/03/16/FiVfuP.png alt=img></p><pre tabindex=0><code>import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.PropertyAccessor;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cache.CacheManager;
import org.springframework.cache.annotation.CachingConfigurerSupport;
import org.springframework.cache.annotation.EnableCaching;
import org.springframework.cache.interceptor.KeyGenerator;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.redis.cache.RedisCacheConfiguration;
import org.springframework.data.redis.cache.RedisCacheManager;
import org.springframework.data.redis.connection.RedisConnectionFactory;
import org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;
import org.springframework.data.redis.serializer.RedisSerializationContext;
import org.springframework.data.redis.serializer.StringRedisSerializer;

import java.lang.reflect.Method;
import java.time.Duration;

@Configuration
// 开启 Spring Cache
@EnableCaching
public class CacheConfig extends CachingConfigurerSupport {

    @Value(&#34;${cache.expireTime}&#34;)
    // 缓存超时时间
    private int cacheExpireTime;

    /**
     * 配置@Cacheable、@CacheEvict等注解在没有指定Key的情况下，key生成策略
     * 该配置作用于缓存管理器管理的所有缓存
     * 最终生成的key 为 cache类注解指定的cacheNames::类名:方法名#参数值1,参数值2...
     *
     * @return
     */
    @Bean
    public KeyGenerator keyGenerator() {
        return new KeyGenerator() {
            @Override
            public Object generate(Object target, Method method, Object... params) {
                StringBuffer sb = new StringBuffer();
                sb.append(target.getClass().getName());
                sb.append(&#34;:&#34;);
                sb.append(method.getName());
                sb.append(&#34;#&#34;);
                for (Object obj : params) {
                    sb.append(obj.toString());
                    sb.append(&#34;,&#34;);
                }
                return sb.substring(0, sb.length() - 1);
            }
        };
    }


    /**
     * 配置缓存管理器
     */
    @Bean
    public CacheManager cacheManager(RedisConnectionFactory factory) {
        // 配置 json 序列化器 - Jackson2JsonRedisSerializer
        Jackson2JsonRedisSerializer&lt;Object&gt; jacksonSerializer = new Jackson2JsonRedisSerializer&lt;&gt;(Object.class);
        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);
        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);
        jacksonSerializer.setObjectMapper(objectMapper);

        //关键点，spring cache 的注解使用的序列化都从这来，没有这个配置的话使用的jdk自己的序列化，实际上不影响使用，只是打印出来不适合人眼识别
        RedisCacheConfiguration cacheConfig = RedisCacheConfiguration.defaultCacheConfig()
                // 将 key 序列化成字符串
                .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(new StringRedisSerializer()))
                // 将 value 序列化成 json
                .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(jacksonSerializer))//value序列化方式
                // 设置缓存过期时间，单位秒
                .entryTtl(Duration.ofSeconds(cacheExpireTime))
                // 不缓存空值
                .disableCachingNullValues();

        return RedisCacheManager.builder(factory)
                .cacheDefaults(cacheConfig)
                .build();
    }
}
</code></pre><h2 id=总结>总结<a hidden class=anchor aria-hidden=true href=#总结>#</a></h2><p>网上 Spring Boot 集成 redis 的教程大多都是，将 redis 和 spring cache 一块配置，很容易让人产生误解。</p><p>其实 redis 和 spring cache 是两个不同的东西，所以，上面的教程我特意分为了两个配置文件。</p><blockquote><p>你可以只使用 redis 而不使用 spring cache，也可以反过来。</p></blockquote><p>那为什么两者经常放在一起去讨论呢？
原因在于两者也有一定的联系</p><p>站在 reids 的角度看，spring cache 提供了一种便捷的操作 reids 的途径，为缓存场景提供了优秀的解决方案。</p><p>站在 spring cache 的角度看， reids 提供了一种缓存容器，可以把缓存放在 reids 中。</p><blockquote><p>缓存管理器对 reids 的操作也是通过 redisTemplate 实现的。</p></blockquote><div class=post-meta></hr>注：本作品采用<a rel=license target=view_window href=http://creativecommons.org/licenses/by-nc-sa/4.0/> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 </a>进行许可。</div></div><footer class=post-footer><ul class=post-tags><li><a href=https://swimminghao1.github.io/tags/springboot/>🏷 SpringBoot</a></li><li><a href=https://swimminghao1.github.io/tags/redis/>🏷 redis</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on twitter" href="https://twitter.com/intent/tweet/?text=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f&hashtags=SpringBoot%2credis"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f&title=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis&summary=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis&source=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f&title=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on whatsapp" href="https://api.whatsapp.com/send?text=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis%20-%20https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Spring Boot 2.0 集成 redis on telegram" href="https://telegram.me/share/url?text=Spring%20Boot%202.0%20%e9%9b%86%e6%88%90%20redis&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_04_spring%2fspring-boot-2.0-%25E9%259B%2586%25E6%2588%2590-redis%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div><nav class=paginav><a class=prev href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/%E8%84%9A%E6%89%8B%E6%9E%B6/renren-fast%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A33.0%E6%9C%80%E6%96%B0%E7%89%88/><span class=title>« 上一页</span><br><span>renren-fast开发文档3.0最新版</span></a>
<a class=next href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_04_spring/%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAspring-boot-%E9%A1%B9%E7%9B%AE/><span class=title>下一页 »</span><br><span>超详细从0开始搭建 Spring Boot 项目</span></a></nav></footer><div><div class=pagination__title><span class=pagination__title-h style=font-size:20px>评论</span><br></div><div id=tcomment></div><script src=https://utteranc.es/client.js repo=swimminghao1/swimminghao1.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div></article></main><footer class=footer><span>Copyright &copy; 2023 • <a href=https://swimminghao1.github.io/>swimminghao</a></span><div><span><a href=/about/>关于</a>
• <a href=/disclaimer/>免责声明</a>
• <a href=/sitemap.xml target=view_window>站点地图</a>
• <a href=https://www.foreverblog.cn/go.html target=view_window>虫洞</a>
• PV <span id=busuanzi_value_site_pv><i class="fa fa-spinner fa-spin"></i></span></span></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><meta name=”apple-mobile-web-app-capable” content="”yes”"><script>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/service-worker.js")})</script></body></html>