<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Java内存模型2 | swimminghao</title><meta name=keywords content="java"><meta name=description content="Java内存模型2 Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的"><meta name=author content="swimminghao"><link rel=canonical href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/><meta name=yandex-verification content="73b1a797f62c0e98"><meta name=baidu-site-verification content="code-gnOrbP1RyC"><meta name=baidu_union_verify content="4c552c344295cb984c46ebe74962b067"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css><link crossorigin=anonymous href=/assets/css/stylesheet.min.0a5d9aa21e56d0b7d41b1d4b56af0b911caf526faf5060a8d3717579bf27cb93.css integrity="sha256-Cl2aoh5W0LfUGx1LVq8LkRyvUm+vUGCo03F1eb8ny5M=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://swimminghao1.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://swimminghao1.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://swimminghao1.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://swimminghao1.github.io/apple-touch-icon.png><link rel=mask-icon href=https://swimminghao1.github.io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.97.0"><link rel=manifest href=/manifest.json><script type=text/javascript>function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7296634171837358",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload</script><script async defer data-website-id=3d947a98-2774-46b0-805f-fe2e4877a1d7 src=https://umami.frytea.com/umami.js></script>
<script async src=https://swimminghao1.github.io/js/busuanzi.pure.mini.js></script>
<link rel=stylesheet href=/libs/font-awesome-4.7.0/css/font-awesome.min.css><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://swimminghao1.github.io/js/mermaid.min.js crossorigin=anonymous></script>
<script>const config={startOnLoad:!0,theme:"forest",themeVariables:{lineColor:"#fafafa"},flowchart:{useMaxWidth:!1,htmlLabels:!0}};mermaid.initialize(config),window.onload=()=>{window.mermaid.init(void 0,document.querySelectorAll(".language-mermaid"))}</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?c49e2f5be5e009382be07455c33b1394",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-136094326-1","auto"),ga("send","pageview"))</script><meta property="og:title" content="Java内存模型2"><meta property="og:description" content="Java内存模型2 Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的"><meta property="og:type" content="article"><meta property="og:url" content="https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><meta property="og:image" content="https://swimminghao1.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-02-28T19:57:47+00:00"><meta property="article:modified_time" content="2022-02-28T19:57:47+00:00"><meta property="og:site_name" content="swimminghao"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://swimminghao1.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Java内存模型2"><meta name=twitter:description content="Java内存模型2 Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚文章","item":"https://swimminghao1.github.io/post/"},{"@type":"ListItem","position":2,"name":"Java内存模型2","item":"https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java内存模型2","name":"Java内存模型2","description":"Java内存模型2 Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的","keywords":["java"],"articleBody":"Java内存模型2 Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的性能。本章通过对 这些框架源码 的分析，结合并发编程的常用技巧，来讲解多线程编程在这些主流框架中的应用。\nJava 内存模型 JVM 规范 定义了 Java 内存模型 来屏蔽掉各种操作系统、虚拟机实现厂商和硬件的内存访问差异，以确保 Java 程序 在所有操作系统和平台上能够达到一致的内存访问效果。\n工作内存和主内存 Java 内存模型 规定所有的变量都存储在主内存中，每个线程都有自己独立的工作内存，工作内存保存了 对应该线程使用的变量的主内存副本拷贝。线程对这些变量的操作都在自己的工作内存中进行，不能直接操作主内存 和 其他工作内存中存储的变量或者变量副本。线程间的变量传递需通过主内存来完成，三者的关系如下图所示。 \nJava 内存操作协议 Java 内存模型定义了 8 种操作来完成主内存和工作内存的变量访问，具体如下。 \n read：把一个变量的值从主内存传输到线程的工作内存中，以便随后的 load 动作使用。 load：把从主内存中读取的变量值载入工作内存的变量副本中。 use：把工作内存中一个变量的值传递给 Java 虚拟机执行引擎。 assign：把从执行引擎接收到的变量的值赋值给工作内存中的变量。 store：把工作内存中一个变量的值传送到主内存中，以便随后的 write 操作。 write：工作内存传递过来的变量值放入主内存中。 lock：把主内存的一个变量标识为某个线程独占的状态。 unlock：把主内存中 一个处于锁定状态的变量释放出来，被释放后的变量才可以被其他线程锁定。  内存模型三大特性 1、原子性 这个概念与事务中的原子性大概一致，表明此操作是不可分割，不可中断的，要么全部执行，要么全部不执行。 Java 内存模型直接保证的原子性操作包括 read、load、use、assign、store、write、lock、unlock 这八个。\n2、可见性 可见性是指当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。Java 内存模型 是通过在变量修改后将新值同步回主内存，在变量读取前从主内存刷新变量值这种依赖主内存作为传递媒介的方式来实现可见性的，无论是普通变量还是 volatile 变量 都是如此，普通变量与 volatile 变量 的区别是，volatile 的特殊规则保证了新值能立即同步到主内存，以及每次使用前立即从主内存刷新。因此，可以说 volatile 保证了多线程操作时变量的可见性，而普通变量则不能保证这一点。除了 volatile 外，synchronized 也提供了可见性，synchronized 的可见性是由 “对一个变量执行 unlock 操作 之前，必须先把此变量同步回主内存中（执行 store、write 操作）” 这条规则获得。\n3、有序性 单线程环境下，程序会 “有序的”执行，即：线程内表现为串行语义。但是在多线程环境下，由于指令重排，并发执行的正确性会受到影响。在 Java 中使用 volatile 和 synchronized 关键字，可以保证多线程执行的有序性。volatile 通过加入内存屏障指令来禁止内存的重排序。synchronized 通过加锁，保证同一时刻只有一个线程来执行同步代码。\nvolatile 的应用 打开 NioEventLoop 的代码中，有一个控制 IO 操作 和 其他任务运行比例的，用 volatile 修饰的 int 类型字段 ioRatio，代码如下。\n private volatile int ioRatio = 50; 这里为什么要用 volatile 修饰呢？我们首先对 volatile 关键字进行说明，然后再结合 Netty 的代码进行分析。\n关键字 volatile 是 Java 提供的最轻量级的同步机制，Java 内存模型对 volatile 专门定义了一些特殊的访问规则。下面我们就看它的规则。当一个变量被 volatile 修饰后，它将具备以下两种特性。\n 线程可见性：当一个线程修改了被 volatile 修饰的变量后，无论是否加锁，其他线程都可以立即看到最新的修改（什么叫立即看到最新的修改？感觉这句话太口语化且模糊，搞不太懂！），而普通变量却做不到这点。 禁止指令重排序优化：普通的变量仅仅保证在该方法的执行过程中所有依赖赋值结果的地方都能获取正确的结果，而不能保证变量赋值操作的顺序与程序代码的执行顺序一致。举个简单的例子说明下指令重排序优化问题，代码如下。  public class ThreadStopExample { private static boolean stop; public static void main(String[] args) throws InterruptedException { Thread workThread = new Thread(new Runnable() { public void run() { int i= 0; while (!stop) { i++; try{ TimeUnit.SECONDS.sleep(1); } catch (InterruptedException e) { e.printStackTrace(); } } } }); workThread.start(); TimeUnit.SECONDS.sleep(3); stop = true; } } 我们预期程序会在 3s 后停止，但是实际上它会一直执行下去，原因就是虚拟机对代码进行了指令重排序和优化，优化后的指令如下。\n\tif (!stop) While(true) ...... workThread 线程 在执行重排序后的代码时，是无法发现 变量 stop 被其它线程修改的，因此无法停止运行。要解决这个问题，只要将 stop 前增加 volatile 修饰符即可。volatile 解决了如下两个问题。第一，主线程对 stop 的修改在 workThread 线程 中可见，也就是说 workThread 线程 立即看到了其他线程对于 stop 变量 的修改。第二，禁止指令重排序，防止因为重排序导致的并发访问逻辑混乱。\n一些人认为使用 volatile 可以代替传统锁，提升并发性能，这个认识是错误的。volatile 仅仅解决了可见性的问题，但是它并不能保证互斥性，也就是说多个线程并发修改某个变量时，依旧会产生多线程问题。因此，不能靠 volatile 来完全替代传统的锁。根据经验总结，volatile 最适用的场景是 “ 一个线程写，其他线程读 ”，如果有多个线程并发写操作，仍然需要使用锁或者线程安全的容器或者原子变量来代替。下面我们继续对 Netty 的源码做分析。上面讲到了 ioRatio 被定义成 volatile，下面看看代码为什么要这样定义。\n final long ioTime = System.nanoTime() - ioStartTime; runAllTasks(ioTime * (100 - ioRatio) / ioRatio); 通过代码分析我们发现，在 NioEventLoop 线程 中，ioRatio 并没有被修改，它是只读操作。既然没有修改，为什么要定义成 volatile 呢？继续看代码，我们发现 NioEventLoop 提供了重新设置 IO 执行时间比例的公共方法。\n public void setIoRatio(int ioRatio) { if (ioRatio 100) { throw new IllegalArgumentException(\"ioRatio: \" + ioRatio + \" (expected: 0 首先，NioEventLoop 线程 没有调用该 set 方法，说明调整 IO 执行时间比例 是外部发起的操作，通常是由业务的线程调用该方法，重新设置该参数。这样就形成了一个线程写、一个线程读。根据前面针对 volatile 的应用总结，此时可以使用 volatile 来代替传统的 synchronized 关键字，以提升并发访问的性能。\nThreadLocal 的应用及源码解析 ThreadLocal 又称为线程本地存储区（Thread Local Storage，简称为 TLS），每个线程都有自己的私有的本地存储区域，不同线程之间彼此不能访问对方的 TLS 区域。使用 ThreadLocal 变量 的 set(T value)方法 可以将数据存入 该线程本地存储区，使用 get() 方法 可以获取到之前存入的值。\nThreadLocal 的常见应用 不使用 ThreadLocal。\npublic class SessionBean { public static class Session { private String id; public String getId() { return id; } public void setId(String id) { this.id = id; } } public Session createSession() { return new Session(); } public void setId(Session session, String id) { session.setId(id); } public String getId(Session session) { return session.getId(); } public static void main(String[] args) { //没有使用ThreadLocal，在方法间共享session需要进行session在方法间的传递 new Thread(() - { SessionBean bean = new SessionBean(); Session session = bean.createSession(); bean.setId(session, \"susan\"); System.out.println(bean.getId(session)); }).start(); } } 上述代码中，session 需要在方法间传递才可以修改和读取，保证线程中各方法操作的是一个。下面看一下使用 ThreadLocal 的代码。\npublic class SessionBean { //定义一个静态ThreadLocal变量session，就能够保证各个线程有自己的一份，并且方法可以方便获取，不用传递 private static ThreadLocal session = new ThreadLocal(); public static class Session { private String id; public String getId() { return id; } public void setId(String id) { this.id = id; } } public void createSession() { session.set(new Session()); } public void setId(String id) { session.get().setId(id); } public String getId() { return session.get().getId(); } public static void main(String[] args) { new Thread(() - { SessionBean bean = new SessionBean(); bean.createSession(); bean.setId(\"susan\"); System.out.println(bean.getId()); }).start(); } } 在方法的内部实现中，直接可以通过 session.get() 获取到当前线程的 session，省掉了参数在方法间传递的环节。\nThreadLocal 的实现原理 一般，类属性中的数据是多个线程共享的，但 ThreadLocal 类型的数据 声明为类属性，却可以为每一个使用它（通过 set(T value)方法）的线程存储 线程私有的数据，通过其源码我们可以发现其中的原理。\npublic class ThreadLocal { /** * 下面的 getMap()方法 传入当前线程，获得一个ThreadLocalMap对象，说明每一个线程维护了 * 自己的一个 map，保证读取出来的value是自己线程的。 * * ThreadLocalMap 是ThreadLocal静态内部类，存储value的键值就是ThreadLocal本身。 * * 因此可以断定，每个线程维护一个ThreadLocalMap的键值对映射Map。不同线程的Map的 key值 是一样的， * 都是ThreadLocal，但 value 是不同的。 */ public T get() { Thread t = Thread.currentThread(); ThreadLocalMap map = getMap(t); if (map != null) { ThreadLocalMap.Entry e = map.getEntry(this); if (e != null) { @SuppressWarnings(\"unchecked\") T result = (T)e.value; return result; } } return setInitialValue(); } public void set(T value) { Thread t = Thread.currentThread(); ThreadLocalMap map = getMap(t); if (map != null) map.set(this, value); else createMap(t, value); } } ThreadLocal 在 Spring 中的使用 Spring 事务处理的设计与实现中大量使用了 ThreadLocal 类，比如，TransactionSynchronizationManager 维护了一系列的 ThreadLocal 变量，用于存储线程私有的 事务属性及资源。源码如下。\n/** * 管理每个线程的资源和事务同步的中心帮助程序。供资源管理代码使用，但不供典型应用程序代码使用。 * * 资源管理代码应该检查线程绑定的资源，如，JDBC连接 或 Hibernate Sessions。 * 此类代码通常不应该将资源绑定到线程，因为这是事务管理器的职责。另一个选项是， * 如果事务同步处于活动状态，则在首次使用时延迟绑定，以执行跨任意数量资源的事务。 */ public abstract class TransactionSynchronizationManager { /** * 一般是一个线程持有一个 独立的事务，以相互隔离地处理各自的事务。 * 所以这里使用了很多 ThreadLocal对象，为每个线程绑定 对应的事务属性及资源， * 以便后续使用时能直接获取。 */ private static final ThreadLocal resources = new NamedThreadLocal(\"Transactional resources\"); private static final ThreadLocal synchronizations = new NamedThreadLocal(\"Transaction synchronizations\"); private static final ThreadLocal currentTransactionName = new NamedThreadLocal(\"Current transaction name\"); private static final ThreadLocal currentTransactionReadOnly = new NamedThreadLocal(\"Current transaction read-only status\"); private static final ThreadLocal currentTransactionIsolationLevel = new NamedThreadLocal(\"Current transaction isolation level\"); private static final ThreadLocal actualTransactionActive = new NamedThreadLocal(\"Actual transaction active\"); /** * 为当前线程 绑定 对应的resource资源 */ public static void bindResource(Object key, Object value) throws IllegalStateException { Object actualKey = TransactionSynchronizationUtils.unwrapResourceIfNecessary(key); Assert.notNull(value, \"Value must not be null\"); Mapmap = resources.get(); // 如果当前线程的 resources中，绑定的数据map为空，则为 resources 绑定 map if (map == null) { map = new HashMap(); resources.set(map); } Object oldValue = map.put(actualKey, value); if (oldValue instanceof ResourceHolder \u0026\u0026 ((ResourceHolder) oldValue).isVoid()) { oldValue = null; } if (oldValue != null) { throw new IllegalStateException(\"Already value [\" + oldValue + \"] for key [\" + actualKey + \"] bound to thread [\" + Thread.currentThread().getName() + \"]\"); } if (logger.isTraceEnabled()) { logger.trace(\"Bound value [\" + value + \"] for key [\" + actualKey + \"] to thread [\" + Thread.currentThread().getName() + \"]\"); } } /** * 返回当前线程绑定的所有资源 */ public static MapgetResourceMap() { Mapmap = resources.get(); return (map != null ? Collections.unmodifiableMap(map) : Collections.emptyMap()); } } ThreadLocal 在 Mybatis 中的使用 Mybatis 的 SqlSession 对象 也是各线程私有的资源，所以对其的管理也使用到了 ThreadLocal 类。源码如下。\npublic class SqlSessionManager implements SqlSessionFactory, SqlSession { private final ThreadLocal localSqlSession = new ThreadLocal(); public void startManagedSession() { this.localSqlSession.set(openSession()); } public void startManagedSession(boolean autoCommit) { this.localSqlSession.set(openSession(autoCommit)); } public void startManagedSession(Connection connection) { this.localSqlSession.set(openSession(connection)); } public void startManagedSession(TransactionIsolationLevel level) { this.localSqlSession.set(openSession(level)); } public void startManagedSession(ExecutorType execType) { this.localSqlSession.set(openSession(execType)); } public void startManagedSession(ExecutorType execType, boolean autoCommit) { this.localSqlSession.set(openSession(execType, autoCommit)); } public void startManagedSession(ExecutorType execType, TransactionIsolationLevel level) { this.localSqlSession.set(openSession(execType, level)); } public void startManagedSession(ExecutorType execType, Connection connection) { this.localSqlSession.set(openSession(execType, connection)); } public boolean isManagedSessionStarted() { return this.localSqlSession.get() != null; } @Override public Connection getConnection() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot get connection. No managed session is started.\"); } return sqlSession.getConnection(); } @Override public void clearCache() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot clear the cache. No managed session is started.\"); } sqlSession.clearCache(); } @Override public void commit() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot commit. No managed session is started.\"); } sqlSession.commit(); } @Override public void commit(boolean force) { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot commit. No managed session is started.\"); } sqlSession.commit(force); } @Override public void rollback() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot rollback. No managed session is started.\"); } sqlSession.rollback(); } @Override public void rollback(boolean force) { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot rollback. No managed session is started.\"); } sqlSession.rollback(force); } @Override public List flushStatements() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot rollback. No managed session is started.\"); } return sqlSession.flushStatements(); } @Override public void close() { final SqlSession sqlSession = localSqlSession.get(); if (sqlSession == null) { throw new SqlSessionException(\"Error: Cannot close. No managed session is started.\"); } try { sqlSession.close(); } finally { localSqlSession.set(null); } } } J.U.C 包的实际应用 线程池 ThreadPoolExecutor 首先通过 ThreadPoolExecutor 的源码 看一下线程池的主要参数及方法。\npublic class ThreadPoolExecutor extends AbstractExecutorService { /** * 核心线程数 * 当向线程池提交一个任务时，若线程池已创建的线程数小于corePoolSize，即便此时存在空闲线程， * 也会通过创建一个新线程来执行该任务，直到已创建的线程数大于或等于corePoolSize */ private volatile int corePoolSize; /** * 最大线程数 * 当队列满了，且已创建的线程数小于maximumPoolSize，则线程池会创建新的线程来执行任务。 * 另外，对于无界队列，可忽略该参数 */ private volatile int maximumPoolSize; /** * 线程存活保持时间 * 当线程池中线程数 超出核心线程数，且线程的空闲时间也超过 keepAliveTime时， * 那么这个线程就会被销毁，直到线程池中的线程数小于等于核心线程数 */ private volatile long keepAliveTime; /** * 任务队列 * 用于传输和保存等待执行任务的阻塞队列 */ private final BlockingQueue workQueue; /** * 线程工厂 * 用于创建新线程。threadFactory 创建的线程也是采用 new Thread() 方式，threadFactory * 创建的线程名都具有统一的风格：pool-m-thread-n（m为线程池的编号，n为线程池中线程的编号 */ private volatile ThreadFactory threadFactory; /** * 线程饱和策略 * 当线程池和队列都满了，再加入的线程会执行此策略 */ private volatile RejectedExecutionHandler handler; /** * 构造方法提供了多种重载，但实际上都使用了最后一个重载 完成了实例化 */ public ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue workQueue) { this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, Executors.defaultThreadFactory(), defaultHandler); } public ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue workQueue, ThreadFactory threadFactory) { this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory, defaultHandler); } public ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue workQueue, RejectedExecutionHandler handler) { this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, Executors.defaultThreadFactory(), handler); } public ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler) { if (corePoolSize Future submit(Callable task) { if (task == null) throw new NullPointerException(); RunnableFuture ftask = newTaskFor(task); execute(ftask); return ftask; } /** * 关闭线程池，不再接收新的任务，但会把已有的任务执行完 */ public void shutdown() { final ReentrantLock mainLock = this.mainLock; mainLock.lock(); try { checkShutdownAccess(); advanceRunState(SHUTDOWN); interruptIdleWorkers(); onShutdown(); // hook for ScheduledThreadPoolExecutor } finally { mainLock.unlock(); } tryTerminate(); } /** * 立即关闭线程池，已有的任务也会被抛弃 */ public List shutdownNow() { List tasks; final ReentrantLock mainLock = this.mainLock; mainLock.lock(); try { checkShutdownAccess(); advanceRunState(STOP); interruptWorkers(); tasks = drainQueue(); } finally { mainLock.unlock(); } tryTerminate(); return tasks; } public boolean isShutdown() { return ! isRunning(ctl.get()); } } 线程池执行流程，如下图所示。\n\nExecutors 提供的 4 种线程池 Executors 类 通过 ThreadPoolExecutor 封装了 4 种常用的线程池：CachedThreadPool，FixedThreadPool，ScheduledThreadPool 和 SingleThreadExecutor。其功能如下。\n CachedThreadPool：用来创建一个几乎可以无限扩大的线程池（最大线程数为 Integer.MAX_VALUE），适用于执行大量短生命周期的异步任务。 FixedThreadPool：创建一个固定大小的线程池，保证线程数可控，不会造成线程过多，导致系统负载更为严重。 SingleThreadExecutor：创建一个单线程的线程池，可以保证任务按调用顺序执行。 ScheduledThreadPool：适用于执行 延时 或者 周期性 任务。  如何配置线程池  CPU 密集型任务 尽量使用较小的线程池，一般为 CPU 核心数+1。 因为 CPU 密集型任务 使得 CPU 使用率 很高，若开过多的线程数，会造成 CPU 过度切换。 IO 密集型任务 可以使用稍大的线程池，一般为 2*CPU 核心数。 IO 密集型任务 CPU 使用率 并不高，因此可以让 CPU 在等待 IO 的时候有其他线程去处理别的任务，充分利用 CPU 时间。  线程池的实际应用 Tomcat 在分发 web 请求 时使用了线程池来处理。\nBlockingQueue 核心方法 public interface BlockingQueue extends Queue { // 将给定元素设置到队列中，如果设置成功返回true, 否则返回false。如果是往限定了长度的队列中设置值，推荐使用offer()方法。 boolean add(E e); // 将给定的元素设置到队列中，如果设置成功返回true, 否则返回false. e的值不能为空，否则抛出空指针异常。 boolean offer(E e); // 将元素设置到队列中，如果队列中没有多余的空间，该方法会一直阻塞，直到队列中有多余的空间。 void put(E e) throws InterruptedException; // 将给定元素在给定的时间内设置到队列中，如果设置成功返回true, 否则返回false. boolean offer(E e, long timeout, TimeUnit unit) throws InterruptedException; // 从队列中获取值，如果队列中没有值，线程会一直阻塞，直到队列中有值，并且该方法取得了该值。 E take() throws InterruptedException; // 在给定的时间里，从队列中获取值，时间到了直接调用普通的 poll()方法，为null则直接返回null。 E poll(long timeout, TimeUnit unit) throws InterruptedException; // 获取队列中剩余的空间。 int remainingCapacity(); // 从队列中移除指定的值。 boolean remove(Object o); // 判断队列中是否拥有该值。 public boolean contains(Object o); // 将队列中值，全部移除，并发设置到给定的集合中。 int drainTo(Collectionc); // 指定最多数量限制将队列中值，全部移除，并发设置到给定的集合中。 int drainTo(Collectionc, int maxElements); } 主要实现类  ArrayBlockingQueue 基于数组的阻塞队列实现，在 ArrayBlockingQueue 内部，维护了一个定长数组，以便缓存队列中的数据对象，这是一个常用的阻塞队列，除了一个定长数组外，ArrayBlockingQueue 内部还保存着两个整形变量，分别标识着队列的头部和尾部在数组中的位置。 ArrayBlockingQueue 在生产者放入数据 和 消费者获取数据时，都是共用同一个锁对象，由此也意味着两者无法真正并行运行，这点尤其不同于 LinkedBlockingQueue。ArrayBlockingQueue 和 LinkedBlockingQueue 间还有一个明显的不同之处在于，前者在插入或删除元素时不会产生或销毁任何额外的对象实例，而后者则会生成一个额外的 Node 对象。这在长时间内需要高效并发地处理大批量数据的系统中，其对于 GC 的影响还是存在一定的区别。而在创建 ArrayBlockingQueue 时，我们还可以控制对象的内部锁是否采用公平锁，默认采用非公平锁。 LinkedBlockingQueue 基于链表的阻塞队列，同 ArrayListBlockingQueue 类似，其内部也维持着一个数据缓冲队列（该队列由一个链表构成），当生产者往队列中放入一个数据时，队列会从生产者手中获取数据，并缓存在队列内部，而生产者立即返回；只有当队列缓冲区达到最大值缓存容量时（LinkedBlockingQueue 可以通过构造函数指定该值），才会阻塞生产者队列，直到消费者从队列中消费掉一份数据，生产者线程会被唤醒，反之对于消费者这端的处理也基于同样的原理。而 LinkedBlockingQueue 之所以能够高效的处理并发数据，还因为其对于生产者端和消费者端分别采用了独立的锁来控制数据同步，这也意味着在高并发的情况下生产者和消费者可以并行地操作队列中的数据，以此来提高整个队列的并发性能。 需要注意的是，如果构造一个 LinkedBlockingQueue 对象，而没有指定其容量大小，LinkedBlockingQueue 会默认一个类似无限大小的容量（Integer.MAX_VALUE），这样的话，如果生产者的速度一旦大于消费者的速度，也许还没有等到队列满阻塞产生，系统内存就有可能已被消耗殆尽了。 PriorityBlockingQueue 基于优先级的阻塞队列（优先级的判断通过构造函数传入的 Compator 对象来决定），但需要注意的是 PriorityBlockingQueue 并不会阻塞数据生产者，而只会在没有可消费的数据时，阻塞数据的消费者。因此使用的时候要特别注意，生产者生产数据的速度绝对不能快于消费者消费数据的速度，否则时间一长，会最终耗尽所有的可用堆内存空间。在实现 PriorityBlockingQueue 时，内部控制线程同步的锁采用的是公平锁。  CAS 指令和原子类（应用比较多的就是计数器） 互斥同步最主要的问题就是进行线程阻塞和唤醒所带来的性能的额外损耗，因此这种同步被称为阻塞同步，它属于一种悲观的并发策略，我们称之为悲观锁。随着硬件和操作系统指令集的发展和优化，产生了非阻塞同步，被称为乐观锁。简单地说，就是先进行操作，操作完成之后再判断操作是否成功，是否有并发问题，如果有则进行失败补偿，如果没有就算操作成功，这样就从根本上避免了同步锁的弊端。\n目前，在 Java 中应用最广泛的非阻塞同步就是 CAS。从 JDK1.5 以后，可以使用 CAS 操作，该操作由 sun.misc.Unsafe 类里的 compareAndSwapInt() 和 compareAndSwapLong() 等方法实现。通常情况下 sun.misc.Unsafe 类 对于开发者是不可见的，因此，JDK 提供了很多 CAS 包装类 简化开发者的使用，如 AtomicInteger。使用 Java 自带的 Atomic 原子类，可以避免同步锁带来的并发访问性能降低的问题，减少犯错的机会。\n","wordCount":"7516","inLanguage":"zh","datePublished":"2022-02-28T19:57:47Z","dateModified":"2022-02-28T19:57:47Z","author":{"@type":"Person","name":"swimminghao"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"},"publisher":{"@type":"Organization","name":"swimminghao","logo":{"@type":"ImageObject","url":"https://swimminghao1.github.io/favicon.ico"}}}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://swimminghao1.github.io/ accesskey=h title="🍀 swimminghao (Alt + H)">🍀 swimminghao</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://swimminghao1.github.io/categories/ title="🗂 归类"><span>🗂 归类</span></a></li><li><a href=https://swimminghao1.github.io/tags/ title="🏷️ 标签"><span>🏷️ 标签</span></a></li><li><a href=https://swimminghao1.github.io/archives/ title="⏱️ 时间轴"><span>⏱️ 时间轴</span></a></li><li><a href=https://swimminghao1.github.io/search/ title="🔍 索引 (Alt + /)" accesskey=/><span>🔍 索引</span></a></li><li><a href=https://swimminghao1.github.io/friends title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li><li><a href=https://www.travellings.cn/go.html title=🚇><span>🚇</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://swimminghao1.github.io/>主页</a>&nbsp;»&nbsp;<a href=https://swimminghao1.github.io/post/>📚文章</a></div><h1 class=post-title><a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/>Java内存模型2</a></h1><div class=post-meta>February 28, 2022&nbsp;·&nbsp;16 分钟&nbsp;·&nbsp;7516 字&nbsp;·&nbsp;swimminghao&nbsp;|&nbsp;<a href=https://github.com/songtianlun/songtianlun.github.io/edit/main/content/post/02%e4%b8%aa%e4%ba%ba%e5%ad%a6%e4%b9%a0/06_02_java%e9%9d%a2%e8%af%95/Java%20%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b.md rel="noopener noreferrer" target=_blank>PR</a>
<span>| <span class=waline-pageview-count data-path=/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/><i class="fa fa-spinner fa-spin"></i></span> Hits</span></div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2 aria-label=Java内存模型2>Java内存模型2</a><ul><li><a href=#java-%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b aria-label="Java 内存模型">Java 内存模型</a><ul><li><a href=#%e5%b7%a5%e4%bd%9c%e5%86%85%e5%ad%98%e5%92%8c%e4%b8%bb%e5%86%85%e5%ad%98 aria-label=工作内存和主内存>工作内存和主内存</a></li><li><a href=#java-%e5%86%85%e5%ad%98%e6%93%8d%e4%bd%9c%e5%8d%8f%e8%ae%ae aria-label="Java 内存操作协议">Java 内存操作协议</a></li><li><a href=#%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b%e4%b8%89%e5%a4%a7%e7%89%b9%e6%80%a7 aria-label=内存模型三大特性>内存模型三大特性</a><ul><li><a href=#1%e5%8e%9f%e5%ad%90%e6%80%a7 aria-label=1、原子性>1、原子性</a></li><li><a href=#2%e5%8f%af%e8%a7%81%e6%80%a7 aria-label=2、可见性>2、可见性</a></li><li><a href=#3%e6%9c%89%e5%ba%8f%e6%80%a7 aria-label=3、有序性>3、有序性</a></li></ul></li></ul></li><li><a href=#volatile-%e7%9a%84%e5%ba%94%e7%94%a8 aria-label="volatile 的应用">volatile 的应用</a></li><li><a href=#threadlocal-%e7%9a%84%e5%ba%94%e7%94%a8%e5%8f%8a%e6%ba%90%e7%a0%81%e8%a7%a3%e6%9e%90 aria-label="ThreadLocal 的应用及源码解析">ThreadLocal 的应用及源码解析</a><ul><li><a href=#threadlocal-%e7%9a%84%e5%b8%b8%e8%a7%81%e5%ba%94%e7%94%a8 aria-label="ThreadLocal 的常见应用">ThreadLocal 的常见应用</a></li><li><a href=#threadlocal-%e7%9a%84%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86 aria-label="ThreadLocal 的实现原理">ThreadLocal 的实现原理</a></li><li><a href=#threadlocal-%e5%9c%a8-spring-%e4%b8%ad%e7%9a%84%e4%bd%bf%e7%94%a8 aria-label="ThreadLocal 在 Spring 中的使用">ThreadLocal 在 Spring 中的使用</a></li><li><a href=#threadlocal-%e5%9c%a8-mybatis-%e4%b8%ad%e7%9a%84%e4%bd%bf%e7%94%a8 aria-label="ThreadLocal 在 Mybatis 中的使用">ThreadLocal 在 Mybatis 中的使用</a></li></ul></li><li><a href=#juc-%e5%8c%85%e7%9a%84%e5%ae%9e%e9%99%85%e5%ba%94%e7%94%a8 aria-label="J.U.C 包的实际应用">J.U.C 包的实际应用</a><ul><li><a href=#%e7%ba%bf%e7%a8%8b%e6%b1%a0-threadpoolexecutor aria-label="线程池 ThreadPoolExecutor">线程池 ThreadPoolExecutor</a><ul><li><a href=#executors-%e6%8f%90%e4%be%9b%e7%9a%84-4-%e7%a7%8d%e7%ba%bf%e7%a8%8b%e6%b1%a0 aria-label="Executors 提供的 4 种线程池">Executors 提供的 4 种线程池</a></li><li><a href=#%e5%a6%82%e4%bd%95%e9%85%8d%e7%bd%ae%e7%ba%bf%e7%a8%8b%e6%b1%a0 aria-label=如何配置线程池>如何配置线程池</a></li><li><a href=#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e7%9a%84%e5%ae%9e%e9%99%85%e5%ba%94%e7%94%a8 aria-label=线程池的实际应用>线程池的实际应用</a></li></ul></li><li><a href=#blockingqueue aria-label=BlockingQueue>BlockingQueue</a><ul><li><a href=#%e6%a0%b8%e5%bf%83%e6%96%b9%e6%b3%95 aria-label=核心方法>核心方法</a></li><li><a href=#%e4%b8%bb%e8%a6%81%e5%ae%9e%e7%8e%b0%e7%b1%bb aria-label=主要实现类>主要实现类</a></li></ul></li><li><a href=#cas-%e6%8c%87%e4%bb%a4%e5%92%8c%e5%8e%9f%e5%ad%90%e7%b1%bb%e5%ba%94%e7%94%a8%e6%af%94%e8%be%83%e5%a4%9a%e7%9a%84%e5%b0%b1%e6%98%af%e8%ae%a1%e6%95%b0%e5%99%a8 aria-label="CAS 指令和原子类（应用比较多的就是计数器）">CAS 指令和原子类（应用比较多的就是计数器）</a></li></ul></li></ul></li></ul></div><div><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-7296634171837358 data-ad-slot=9161921641 data-ad-format=auto data-full-width-responsive=true></ins></div><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></details></div><div class=post-content><blockquote style=margin-top:8px><p style=text-align:center;text-indent:0><a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/>本文</a>
首发于
<a href=https://swimminghao1.github.io/>🍀 永浩</a>，
<a href=/disclaimer/>转载</a> 请注明
<a href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/>来源</a>。</p></blockquote><h1 id=java内存模型2>Java内存模型2<a hidden class=anchor aria-hidden=true href=#java内存模型2>#</a></h1><p>Spring、Netty、Mybatis 等框架的代码中大量运用了 Java 多线程编程技巧。并发编程处理的恰当与否，将直接影响架构的性能。本章通过对 这些框架源码 的分析，结合并发编程的常用技巧，来讲解多线程编程在这些主流框架中的应用。</p><h2 id=java-内存模型>Java 内存模型<a hidden class=anchor aria-hidden=true href=#java-内存模型>#</a></h2><p>JVM 规范 定义了 Java 内存模型 来屏蔽掉各种操作系统、虚拟机实现厂商和硬件的内存访问差异，以确保 Java 程序 在所有操作系统和平台上能够达到一致的内存访问效果。</p><h3 id=工作内存和主内存>工作内存和主内存<a hidden class=anchor aria-hidden=true href=#工作内存和主内存>#</a></h3><p>Java 内存模型 规定所有的变量都存储在主内存中，每个线程都有自己独立的工作内存，工作内存保存了 对应该线程使用的变量的主内存副本拷贝。线程对这些变量的操作都在自己的工作内存中进行，不能直接操作主内存 和 其他工作内存中存储的变量或者变量副本。线程间的变量传递需通过主内存来完成，三者的关系如下图所示。 <a href=https://camo.githubusercontent.com/0d5072a90bea9a951e51933b5900ae5fdfa4fab947a0fb0ee8cb6c6cf1df4e4f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303232313030303334383239342e706e673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c334678587a4d344d444d344d7a6b322c73697a655f31362c636f6c6f725f4646464646462c745f3730><img loading=lazy src=https://camo.githubusercontent.com/0d5072a90bea9a951e51933b5900ae5fdfa4fab947a0fb0ee8cb6c6cf1df4e4f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303232313030303334383239342e706e673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c334678587a4d344d444d344d7a6b322c73697a655f31362c636f6c6f725f4646464646462c745f3730 alt=在这里插入图片描述></a></p><h3 id=java-内存操作协议>Java 内存操作协议<a hidden class=anchor aria-hidden=true href=#java-内存操作协议>#</a></h3><p>Java 内存模型定义了 8 种操作来完成主内存和工作内存的变量访问，具体如下。 <a href=https://camo.githubusercontent.com/0c3ebb07ffbf78a3ea9aed4959092911c2e110ba453479e6fb3a95b2a8eecfa4/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303232313030313131353139332e706e67><img loading=lazy src=https://camo.githubusercontent.com/0c3ebb07ffbf78a3ea9aed4959092911c2e110ba453479e6fb3a95b2a8eecfa4/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303232313030313131353139332e706e67 alt=在这里插入图片描述></a></p><ul><li>read：把一个变量的值从主内存传输到线程的工作内存中，以便随后的 load 动作使用。</li><li>load：把从主内存中读取的变量值载入工作内存的变量副本中。</li><li>use：把工作内存中一个变量的值传递给 Java 虚拟机执行引擎。</li><li>assign：把从执行引擎接收到的变量的值赋值给工作内存中的变量。</li><li>store：把工作内存中一个变量的值传送到主内存中，以便随后的 write 操作。</li><li>write：工作内存传递过来的变量值放入主内存中。</li><li>lock：把主内存的一个变量标识为某个线程独占的状态。</li><li>unlock：把主内存中 一个处于锁定状态的变量释放出来，被释放后的变量才可以被其他线程锁定。</li></ul><h3 id=内存模型三大特性>内存模型三大特性<a hidden class=anchor aria-hidden=true href=#内存模型三大特性>#</a></h3><h4 id=1原子性>1、原子性<a hidden class=anchor aria-hidden=true href=#1原子性>#</a></h4><p>这个概念与事务中的原子性大概一致，表明此操作是不可分割，不可中断的，要么全部执行，要么全部不执行。 Java 内存模型直接保证的原子性操作包括 read、load、use、assign、store、write、lock、unlock 这八个。</p><h4 id=2可见性>2、可见性<a hidden class=anchor aria-hidden=true href=#2可见性>#</a></h4><p>可见性是指当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。Java 内存模型 是通过在变量修改后将新值同步回主内存，在变量读取前从主内存刷新变量值这种依赖主内存作为传递媒介的方式来实现可见性的，无论是普通变量还是 volatile 变量 都是如此，普通变量与 volatile 变量 的区别是，volatile 的特殊规则保证了新值能立即同步到主内存，以及每次使用前立即从主内存刷新。因此，可以说 volatile 保证了多线程操作时变量的可见性，而普通变量则不能保证这一点。除了 volatile 外，synchronized 也提供了可见性，synchronized 的可见性是由 “对一个变量执行 unlock 操作 之前，必须先把此变量同步回主内存中（执行 store、write 操作）” 这条规则获得。</p><h4 id=3有序性>3、有序性<a hidden class=anchor aria-hidden=true href=#3有序性>#</a></h4><p>单线程环境下，程序会 “有序的”执行，即：线程内表现为串行语义。但是在多线程环境下，由于指令重排，并发执行的正确性会受到影响。在 Java 中使用 volatile 和 synchronized 关键字，可以保证多线程执行的有序性。volatile 通过加入内存屏障指令来禁止内存的重排序。synchronized 通过加锁，保证同一时刻只有一个线程来执行同步代码。</p><h2 id=volatile-的应用>volatile 的应用<a hidden class=anchor aria-hidden=true href=#volatile-的应用>#</a></h2><p>打开 NioEventLoop 的代码中，有一个控制 IO 操作 和 其他任务运行比例的，用 volatile 修饰的 int 类型字段 ioRatio，代码如下。</p><pre tabindex=0><code>    private volatile int ioRatio = 50;
</code></pre><p>这里为什么要用 volatile 修饰呢？我们首先对 volatile 关键字进行说明，然后再结合 Netty 的代码进行分析。</p><p>关键字 volatile 是 Java 提供的最轻量级的同步机制，Java 内存模型对 volatile 专门定义了一些特殊的访问规则。下面我们就看它的规则。当一个变量被 volatile 修饰后，它将具备以下两种特性。</p><ul><li>线程可见性：当一个线程修改了被 volatile 修饰的变量后，无论是否加锁，其他线程都可以立即看到最新的修改（什么叫立即看到最新的修改？感觉这句话太口语化且模糊，搞不太懂！），而普通变量却做不到这点。</li><li>禁止指令重排序优化：普通的变量仅仅保证在该方法的执行过程中所有依赖赋值结果的地方都能获取正确的结果，而不能保证变量赋值操作的顺序与程序代码的执行顺序一致。举个简单的例子说明下指令重排序优化问题，代码如下。</li></ul><pre tabindex=0><code>public class ThreadStopExample {

	private static boolean stop;

	public static void main(String[] args) throws InterruptedException {
		Thread workThread = new Thread(new Runnable() {
			public void run() {
				int i= 0;
				while (!stop) {
					i++;
					try{
						TimeUnit.SECONDS.sleep(1);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
			}
		});
		workThread.start();
		TimeUnit.SECONDS.sleep(3);
		stop = true;
	}
}
</code></pre><p>我们预期程序会在 3s 后停止，但是实际上它会一直执行下去，原因就是虚拟机对代码进行了指令重排序和优化，优化后的指令如下。</p><pre tabindex=0><code>	if (!stop)
	While(true)
		......
</code></pre><p>workThread 线程 在执行重排序后的代码时，是无法发现 变量 stop 被其它线程修改的，因此无法停止运行。要解决这个问题，只要将 stop 前增加 volatile 修饰符即可。volatile 解决了如下两个问题。第一，主线程对 stop 的修改在 workThread 线程 中可见，也就是说 workThread 线程 立即看到了其他线程对于 stop 变量 的修改。第二，禁止指令重排序，防止因为重排序导致的并发访问逻辑混乱。</p><p>一些人认为使用 volatile 可以代替传统锁，提升并发性能，这个认识是错误的。volatile 仅仅解决了可见性的问题，但是它并不能保证互斥性，也就是说多个线程并发修改某个变量时，依旧会产生多线程问题。因此，不能靠 volatile 来完全替代传统的锁。根据经验总结，volatile 最适用的场景是 “ 一个线程写，其他线程读 ”，如果有多个线程并发写操作，仍然需要使用锁或者线程安全的容器或者原子变量来代替。下面我们继续对 Netty 的源码做分析。上面讲到了 ioRatio 被定义成 volatile，下面看看代码为什么要这样定义。</p><pre tabindex=0><code>    final long ioTime = System.nanoTime() - ioStartTime;
    runAllTasks(ioTime * (100 - ioRatio) / ioRatio);
</code></pre><p>通过代码分析我们发现，在 NioEventLoop 线程 中，ioRatio 并没有被修改，它是只读操作。既然没有修改，为什么要定义成 volatile 呢？继续看代码，我们发现 NioEventLoop 提供了重新设置 IO 执行时间比例的公共方法。</p><pre tabindex=0><code>    public void setIoRatio(int ioRatio) {
        if (ioRatio &lt;= 0 || ioRatio &gt; 100) {
            throw new IllegalArgumentException(&#34;ioRatio: &#34; + ioRatio + &#34; (expected: 0 &lt; ioRatio &lt;= 100)&#34;);
        }
        this.ioRatio = ioRatio;
    }
</code></pre><p>首先，NioEventLoop 线程 没有调用该 set 方法，说明调整 IO 执行时间比例 是外部发起的操作，通常是由业务的线程调用该方法，重新设置该参数。这样就形成了一个线程写、一个线程读。根据前面针对 volatile 的应用总结，此时可以使用 volatile 来代替传统的 synchronized 关键字，以提升并发访问的性能。</p><h2 id=threadlocal-的应用及源码解析>ThreadLocal 的应用及源码解析<a hidden class=anchor aria-hidden=true href=#threadlocal-的应用及源码解析>#</a></h2><p>ThreadLocal 又称为线程本地存储区（Thread Local Storage，简称为 TLS），每个线程都有自己的私有的本地存储区域，不同线程之间彼此不能访问对方的 TLS 区域。使用 ThreadLocal 变量 的 set(T value)方法 可以将数据存入 该线程本地存储区，使用 get() 方法 可以获取到之前存入的值。</p><h3 id=threadlocal-的常见应用>ThreadLocal 的常见应用<a hidden class=anchor aria-hidden=true href=#threadlocal-的常见应用>#</a></h3><p>不使用 ThreadLocal。</p><pre tabindex=0><code>public class SessionBean {
    public static class Session {
        private String id;
        public String getId() {
            return id;
        }
        public void setId(String id) {
            this.id = id;
        }
    }

    public Session createSession() {
        return new Session();
    }

    public void setId(Session session, String id) {
        session.setId(id);
    }
    public String getId(Session session) {
        return session.getId();
    }
    public static void main(String[] args) {
    //没有使用ThreadLocal，在方法间共享session需要进行session在方法间的传递
        new Thread(() -&gt; {
            SessionBean bean = new SessionBean();
            Session session = bean.createSession();
            bean.setId(session, &#34;susan&#34;);
            System.out.println(bean.getId(session));
        }).start();
    }
}
</code></pre><p>上述代码中，session 需要在方法间传递才可以修改和读取，保证线程中各方法操作的是一个。下面看一下使用 ThreadLocal 的代码。</p><pre tabindex=0><code>public class SessionBean {
//定义一个静态ThreadLocal变量session，就能够保证各个线程有自己的一份，并且方法可以方便获取，不用传递
    private static ThreadLocal&lt;Session&gt; session = new ThreadLocal&lt;&gt;();
    public static class Session {
        private String id;
        public String getId() {
            return id;
        }
        public void setId(String id) {
            this.id = id;
        }
    }

    public void createSession() {
        session.set(new Session());
    }

    public void setId(String id) {
        session.get().setId(id);
    }

    public String getId() {
        return session.get().getId();
    }

    public static void main(String[] args) {
        new Thread(() -&gt; {
            SessionBean bean = new SessionBean();
            bean.createSession();
            bean.setId(&#34;susan&#34;);
            System.out.println(bean.getId());
        }).start();
    }
}
</code></pre><p>在方法的内部实现中，直接可以通过 session.get() 获取到当前线程的 session，省掉了参数在方法间传递的环节。</p><h3 id=threadlocal-的实现原理>ThreadLocal 的实现原理<a hidden class=anchor aria-hidden=true href=#threadlocal-的实现原理>#</a></h3><p>一般，类属性中的数据是多个线程共享的，但 ThreadLocal 类型的数据 声明为类属性，却可以为每一个使用它（通过 set(T value)方法）的线程存储 线程私有的数据，通过其源码我们可以发现其中的原理。</p><pre tabindex=0><code>public class ThreadLocal&lt;T&gt; {

    /**
     * 下面的 getMap()方法 传入当前线程，获得一个ThreadLocalMap对象，说明每一个线程维护了
     * 自己的一个 map，保证读取出来的value是自己线程的。
     *
     * ThreadLocalMap 是ThreadLocal静态内部类，存储value的键值就是ThreadLocal本身。
     *
     * 因此可以断定，每个线程维护一个ThreadLocalMap的键值对映射Map。不同线程的Map的 key值 是一样的，
     * 都是ThreadLocal，但 value 是不同的。
     */
    public T get() {
        Thread t = Thread.currentThread();
        ThreadLocalMap map = getMap(t);
        if (map != null) {
            ThreadLocalMap.Entry e = map.getEntry(this);
            if (e != null) {
                @SuppressWarnings(&#34;unchecked&#34;)
                T result = (T)e.value;
                return result;
            }
        }
        return setInitialValue();
    }

    public void set(T value) {
        Thread t = Thread.currentThread();
        ThreadLocalMap map = getMap(t);
        if (map != null)
            map.set(this, value);
        else
            createMap(t, value);
    }
}
</code></pre><h3 id=threadlocal-在-spring-中的使用>ThreadLocal 在 Spring 中的使用<a hidden class=anchor aria-hidden=true href=#threadlocal-在-spring-中的使用>#</a></h3><p>Spring 事务处理的设计与实现中大量使用了 ThreadLocal 类，比如，TransactionSynchronizationManager 维护了一系列的 ThreadLocal 变量，用于存储线程私有的 事务属性及资源。源码如下。</p><pre tabindex=0><code>/**
 * 管理每个线程的资源和事务同步的中心帮助程序。供资源管理代码使用，但不供典型应用程序代码使用。
 *
 * 资源管理代码应该检查线程绑定的资源，如，JDBC连接 或 Hibernate Sessions。
 * 此类代码通常不应该将资源绑定到线程，因为这是事务管理器的职责。另一个选项是，
 * 如果事务同步处于活动状态，则在首次使用时延迟绑定，以执行跨任意数量资源的事务。
 */
public abstract class TransactionSynchronizationManager {

	/**
	 *  一般是一个线程持有一个 独立的事务，以相互隔离地处理各自的事务。
	 *  所以这里使用了很多 ThreadLocal对象，为每个线程绑定 对应的事务属性及资源，
	 *  以便后续使用时能直接获取。
	 */
	private static final ThreadLocal&lt;Map&lt;Object, Object&gt;&gt; resources =
			new NamedThreadLocal&lt;Map&lt;Object, Object&gt;&gt;(&#34;Transactional resources&#34;);

	private static final ThreadLocal&lt;Set&lt;TransactionSynchronization&gt;&gt; synchronizations =
			new NamedThreadLocal&lt;Set&lt;TransactionSynchronization&gt;&gt;(&#34;Transaction synchronizations&#34;);

	private static final ThreadLocal&lt;String&gt; currentTransactionName =
			new NamedThreadLocal&lt;String&gt;(&#34;Current transaction name&#34;);

	private static final ThreadLocal&lt;Boolean&gt; currentTransactionReadOnly =
			new NamedThreadLocal&lt;Boolean&gt;(&#34;Current transaction read-only status&#34;);

	private static final ThreadLocal&lt;Integer&gt; currentTransactionIsolationLevel =
			new NamedThreadLocal&lt;Integer&gt;(&#34;Current transaction isolation level&#34;);

	private static final ThreadLocal&lt;Boolean&gt; actualTransactionActive =
			new NamedThreadLocal&lt;Boolean&gt;(&#34;Actual transaction active&#34;);

	/**
	 * 为当前线程 绑定 对应的resource资源
	 */
	public static void bindResource(Object key, Object value) throws IllegalStateException {
		Object actualKey = TransactionSynchronizationUtils.unwrapResourceIfNecessary(key);
		Assert.notNull(value, &#34;Value must not be null&#34;);
		Map&lt;Object, Object&gt; map = resources.get();
		// 如果当前线程的 resources中，绑定的数据map为空，则为 resources 绑定 map
		if (map == null) {
			map = new HashMap&lt;Object, Object&gt;();
			resources.set(map);
		}
		Object oldValue = map.put(actualKey, value);
		if (oldValue instanceof ResourceHolder &amp;&amp; ((ResourceHolder) oldValue).isVoid()) {
			oldValue = null;
		}
		if (oldValue != null) {
			throw new IllegalStateException(&#34;Already value [&#34; + oldValue + &#34;] for key [&#34; +
					actualKey + &#34;] bound to thread [&#34; + Thread.currentThread().getName() + &#34;]&#34;);
		}
		if (logger.isTraceEnabled()) {
			logger.trace(&#34;Bound value [&#34; + value + &#34;] for key [&#34; + actualKey + &#34;] to thread [&#34; +
					Thread.currentThread().getName() + &#34;]&#34;);
		}
	}

	/**
	 * 返回当前线程绑定的所有资源
	 */
	public static Map&lt;Object, Object&gt; getResourceMap() {
		Map&lt;Object, Object&gt; map = resources.get();
		return (map != null ? Collections.unmodifiableMap(map) : Collections.emptyMap());
	}
}
</code></pre><h3 id=threadlocal-在-mybatis-中的使用>ThreadLocal 在 Mybatis 中的使用<a hidden class=anchor aria-hidden=true href=#threadlocal-在-mybatis-中的使用>#</a></h3><p>Mybatis 的 SqlSession 对象 也是各线程私有的资源，所以对其的管理也使用到了 ThreadLocal 类。源码如下。</p><pre tabindex=0><code>public class SqlSessionManager implements SqlSessionFactory, SqlSession {

  private final ThreadLocal&lt;SqlSession&gt; localSqlSession = new ThreadLocal&lt;&gt;();

  public void startManagedSession() {
    this.localSqlSession.set(openSession());
  }

  public void startManagedSession(boolean autoCommit) {
    this.localSqlSession.set(openSession(autoCommit));
  }

  public void startManagedSession(Connection connection) {
    this.localSqlSession.set(openSession(connection));
  }

  public void startManagedSession(TransactionIsolationLevel level) {
    this.localSqlSession.set(openSession(level));
  }

  public void startManagedSession(ExecutorType execType) {
    this.localSqlSession.set(openSession(execType));
  }

  public void startManagedSession(ExecutorType execType, boolean autoCommit) {
    this.localSqlSession.set(openSession(execType, autoCommit));
  }

  public void startManagedSession(ExecutorType execType, TransactionIsolationLevel level) {
    this.localSqlSession.set(openSession(execType, level));
  }

  public void startManagedSession(ExecutorType execType, Connection connection) {
    this.localSqlSession.set(openSession(execType, connection));
  }

  public boolean isManagedSessionStarted() {
    return this.localSqlSession.get() != null;
  }

  @Override
  public Connection getConnection() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot get connection.  No managed session is started.&#34;);
    }
    return sqlSession.getConnection();
  }

  @Override
  public void clearCache() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot clear the cache.  No managed session is started.&#34;);
    }
    sqlSession.clearCache();
  }

  @Override
  public void commit() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot commit.  No managed session is started.&#34;);
    }
    sqlSession.commit();
  }

  @Override
  public void commit(boolean force) {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot commit.  No managed session is started.&#34;);
    }
    sqlSession.commit(force);
  }

  @Override
  public void rollback() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot rollback.  No managed session is started.&#34;);
    }
    sqlSession.rollback();
  }

  @Override
  public void rollback(boolean force) {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot rollback.  No managed session is started.&#34;);
    }
    sqlSession.rollback(force);
  }

  @Override
  public List&lt;BatchResult&gt; flushStatements() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot rollback.  No managed session is started.&#34;);
    }
    return sqlSession.flushStatements();
  }

  @Override
  public void close() {
    final SqlSession sqlSession = localSqlSession.get();
    if (sqlSession == null) {
      throw new SqlSessionException(&#34;Error:  Cannot close.  No managed session is started.&#34;);
    }
    try {
      sqlSession.close();
    } finally {
      localSqlSession.set(null);
    }
  }
}
</code></pre><h2 id=juc-包的实际应用>J.U.C 包的实际应用<a hidden class=anchor aria-hidden=true href=#juc-包的实际应用>#</a></h2><h3 id=线程池-threadpoolexecutor>线程池 ThreadPoolExecutor<a hidden class=anchor aria-hidden=true href=#线程池-threadpoolexecutor>#</a></h3><p>首先通过 ThreadPoolExecutor 的源码 看一下线程池的主要参数及方法。</p><pre tabindex=0><code>public class ThreadPoolExecutor extends AbstractExecutorService {

    /**
     * 核心线程数
     * 当向线程池提交一个任务时，若线程池已创建的线程数小于corePoolSize，即便此时存在空闲线程，
     * 也会通过创建一个新线程来执行该任务，直到已创建的线程数大于或等于corePoolSize
     */
    private volatile int corePoolSize;

    /**
     * 最大线程数
     * 当队列满了，且已创建的线程数小于maximumPoolSize，则线程池会创建新的线程来执行任务。
     * 另外，对于无界队列，可忽略该参数
     */
    private volatile int maximumPoolSize;
    /**
     * 线程存活保持时间
     * 当线程池中线程数 超出核心线程数，且线程的空闲时间也超过 keepAliveTime时，
     * 那么这个线程就会被销毁，直到线程池中的线程数小于等于核心线程数
     */
    private volatile long keepAliveTime;

    /**
     * 任务队列
     * 用于传输和保存等待执行任务的阻塞队列
     */
    private final BlockingQueue&lt;Runnable&gt; workQueue;

    /**
     * 线程工厂
     * 用于创建新线程。threadFactory 创建的线程也是采用 new Thread() 方式，threadFactory
     * 创建的线程名都具有统一的风格：pool-m-thread-n（m为线程池的编号，n为线程池中线程的编号
     */
    private volatile ThreadFactory threadFactory;

    /**
     * 线程饱和策略
     * 当线程池和队列都满了，再加入的线程会执行此策略
     */
    private volatile RejectedExecutionHandler handler;

    /**
     * 构造方法提供了多种重载，但实际上都使用了最后一个重载 完成了实例化
     */
    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             Executors.defaultThreadFactory(), defaultHandler);
    }

    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue,
                              ThreadFactory threadFactory) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             threadFactory, defaultHandler);
    }

    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue,
                              RejectedExecutionHandler handler) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             Executors.defaultThreadFactory(), handler);
    }

    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue,
                              ThreadFactory threadFactory,
                              RejectedExecutionHandler handler) {
        if (corePoolSize &lt; 0 ||
            maximumPoolSize &lt;= 0 ||
            maximumPoolSize &lt; corePoolSize ||
            keepAliveTime &lt; 0)
            throw new IllegalArgumentException();
        if (workQueue == null || threadFactory == null || handler == null)
            throw new NullPointerException();
        this.corePoolSize = corePoolSize;
        this.maximumPoolSize = maximumPoolSize;
        this.workQueue = workQueue;
        this.keepAliveTime = unit.toNanos(keepAliveTime);
        this.threadFactory = threadFactory;
        this.handler = handler;
    }

    /**
     * 执行一个任务，但没有返回值
     */
    public void execute(Runnable command) {
        if (command == null)
            throw new NullPointerException();
        int c = ctl.get();
        if (workerCountOf(c) &lt; corePoolSize) {
            if (addWorker(command, true))
                return;
            c = ctl.get();
        }
        if (isRunning(c) &amp;&amp; workQueue.offer(command)) {
            int recheck = ctl.get();
            if (! isRunning(recheck) &amp;&amp; remove(command))
                reject(command);
            else if (workerCountOf(recheck) == 0)
                addWorker(null, false);
        }
        else if (!addWorker(command, false))
            reject(command);
    }

    /**
     * 提交一个线程任务，有返回值。该方法继承自其父类 AbstractExecutorService，有多种重载，这是最常用的一个。
     * 通过future.get()获取返回值（阻塞直到任务执行完）
     */
    public &lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task) {
        if (task == null) throw new NullPointerException();
        RunnableFuture&lt;T&gt; ftask = newTaskFor(task);
        execute(ftask);
        return ftask;
    }

    /**
     * 关闭线程池，不再接收新的任务，但会把已有的任务执行完
     */
    public void shutdown() {
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            checkShutdownAccess();
            advanceRunState(SHUTDOWN);
            interruptIdleWorkers();
            onShutdown(); // hook for ScheduledThreadPoolExecutor
        } finally {
            mainLock.unlock();
        }
        tryTerminate();
    }

    /**
     * 立即关闭线程池，已有的任务也会被抛弃
     */
    public List&lt;Runnable&gt; shutdownNow() {
        List&lt;Runnable&gt; tasks;
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            checkShutdownAccess();
            advanceRunState(STOP);
            interruptWorkers();
            tasks = drainQueue();
        } finally {
            mainLock.unlock();
        }
        tryTerminate();
        return tasks;
    }

    public boolean isShutdown() {
        return ! isRunning(ctl.get());
    }
}
</code></pre><p>线程池执行流程，如下图所示。</p><p><a href=https://github.com/doocs/source-code-hunter/blob/main/docs/LearningExperience/ConcurrentProgramming/images/ConcurrentProgramming/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%B5%81%E7%A8%8B.png><img loading=lazy src=https://github.com/doocs/source-code-hunter/raw/main/docs/LearningExperience/ConcurrentProgramming/images/ConcurrentProgramming/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%B5%81%E7%A8%8B.png alt=avatar></a></p><h4 id=executors-提供的-4-种线程池>Executors 提供的 4 种线程池<a hidden class=anchor aria-hidden=true href=#executors-提供的-4-种线程池>#</a></h4><p>Executors 类 通过 ThreadPoolExecutor 封装了 4 种常用的线程池：CachedThreadPool，FixedThreadPool，ScheduledThreadPool 和 SingleThreadExecutor。其功能如下。</p><ol><li>CachedThreadPool：用来创建一个几乎可以无限扩大的线程池（最大线程数为 Integer.MAX_VALUE），适用于执行大量短生命周期的异步任务。</li><li>FixedThreadPool：创建一个固定大小的线程池，保证线程数可控，不会造成线程过多，导致系统负载更为严重。</li><li>SingleThreadExecutor：创建一个单线程的线程池，可以保证任务按调用顺序执行。</li><li>ScheduledThreadPool：适用于执行 延时 或者 周期性 任务。</li></ol><h4 id=如何配置线程池>如何配置线程池<a hidden class=anchor aria-hidden=true href=#如何配置线程池>#</a></h4><ul><li><strong>CPU 密集型任务</strong>
尽量使用较小的线程池，一般为 CPU 核心数+1。 因为 CPU 密集型任务 使得 CPU 使用率 很高，若开过多的线程数，会造成 CPU 过度切换。</li><li><strong>IO 密集型任务</strong>
可以使用稍大的线程池，一般为 2*CPU 核心数。 IO 密集型任务 CPU 使用率 并不高，因此可以让 CPU 在等待 IO 的时候有其他线程去处理别的任务，充分利用 CPU 时间。</li></ul><h4 id=线程池的实际应用>线程池的实际应用<a hidden class=anchor aria-hidden=true href=#线程池的实际应用>#</a></h4><p>Tomcat 在分发 web 请求 时使用了线程池来处理。</p><h3 id=blockingqueue>BlockingQueue<a hidden class=anchor aria-hidden=true href=#blockingqueue>#</a></h3><h4 id=核心方法>核心方法<a hidden class=anchor aria-hidden=true href=#核心方法>#</a></h4><pre tabindex=0><code>public interface BlockingQueue&lt;E&gt; extends Queue&lt;E&gt; {

    // 将给定元素设置到队列中，如果设置成功返回true, 否则返回false。如果是往限定了长度的队列中设置值，推荐使用offer()方法。
    boolean add(E e);

    // 将给定的元素设置到队列中，如果设置成功返回true, 否则返回false. e的值不能为空，否则抛出空指针异常。
    boolean offer(E e);

    // 将元素设置到队列中，如果队列中没有多余的空间，该方法会一直阻塞，直到队列中有多余的空间。
    void put(E e) throws InterruptedException;

    // 将给定元素在给定的时间内设置到队列中，如果设置成功返回true, 否则返回false.
    boolean offer(E e, long timeout, TimeUnit unit)
        throws InterruptedException;

    // 从队列中获取值，如果队列中没有值，线程会一直阻塞，直到队列中有值，并且该方法取得了该值。
    E take() throws InterruptedException;

    // 在给定的时间里，从队列中获取值，时间到了直接调用普通的 poll()方法，为null则直接返回null。
    E poll(long timeout, TimeUnit unit)
        throws InterruptedException;

    // 获取队列中剩余的空间。
    int remainingCapacity();

    // 从队列中移除指定的值。
    boolean remove(Object o);

    // 判断队列中是否拥有该值。
    public boolean contains(Object o);

    // 将队列中值，全部移除，并发设置到给定的集合中。
    int drainTo(Collection&lt;? super E&gt; c);

    // 指定最多数量限制将队列中值，全部移除，并发设置到给定的集合中。
    int drainTo(Collection&lt;? super E&gt; c, int maxElements);
}
</code></pre><h4 id=主要实现类>主要实现类<a hidden class=anchor aria-hidden=true href=#主要实现类>#</a></h4><ul><li><strong>ArrayBlockingQueue</strong>
基于数组的阻塞队列实现，在 ArrayBlockingQueue 内部，维护了一个定长数组，以便缓存队列中的数据对象，这是一个常用的阻塞队列，除了一个定长数组外，ArrayBlockingQueue 内部还保存着两个整形变量，分别标识着队列的头部和尾部在数组中的位置。
ArrayBlockingQueue 在生产者放入数据 和 消费者获取数据时，都是共用同一个锁对象，由此也意味着两者无法真正并行运行，这点尤其不同于 LinkedBlockingQueue。ArrayBlockingQueue 和 LinkedBlockingQueue 间还有一个明显的不同之处在于，前者在插入或删除元素时不会产生或销毁任何额外的对象实例，而后者则会生成一个额外的 Node 对象。这在长时间内需要高效并发地处理大批量数据的系统中，其对于 GC 的影响还是存在一定的区别。而在创建 ArrayBlockingQueue 时，我们还可以控制对象的内部锁是否采用公平锁，默认采用非公平锁。</li><li><strong>LinkedBlockingQueue</strong>
基于链表的阻塞队列，同 ArrayListBlockingQueue 类似，其内部也维持着一个数据缓冲队列（该队列由一个链表构成），当生产者往队列中放入一个数据时，队列会从生产者手中获取数据，并缓存在队列内部，而生产者立即返回；只有当队列缓冲区达到最大值缓存容量时（LinkedBlockingQueue 可以通过构造函数指定该值），才会阻塞生产者队列，直到消费者从队列中消费掉一份数据，生产者线程会被唤醒，反之对于消费者这端的处理也基于同样的原理。而 LinkedBlockingQueue 之所以能够高效的处理并发数据，还因为其对于生产者端和消费者端分别采用了独立的锁来控制数据同步，这也意味着在高并发的情况下生产者和消费者可以并行地操作队列中的数据，以此来提高整个队列的并发性能。
需要注意的是，如果构造一个 LinkedBlockingQueue 对象，而没有指定其容量大小，LinkedBlockingQueue 会默认一个类似无限大小的容量（Integer.MAX_VALUE），这样的话，如果生产者的速度一旦大于消费者的速度，也许还没有等到队列满阻塞产生，系统内存就有可能已被消耗殆尽了。</li><li><strong>PriorityBlockingQueue</strong>
基于优先级的阻塞队列（优先级的判断通过构造函数传入的 Compator 对象来决定），但需要注意的是 PriorityBlockingQueue 并不会阻塞数据生产者，而只会在没有可消费的数据时，阻塞数据的消费者。因此使用的时候要特别注意，生产者生产数据的速度绝对不能快于消费者消费数据的速度，否则时间一长，会最终耗尽所有的可用堆内存空间。在实现 PriorityBlockingQueue 时，内部控制线程同步的锁采用的是公平锁。</li></ul><h3 id=cas-指令和原子类应用比较多的就是计数器>CAS 指令和原子类（应用比较多的就是计数器）<a hidden class=anchor aria-hidden=true href=#cas-指令和原子类应用比较多的就是计数器>#</a></h3><p>互斥同步最主要的问题就是进行线程阻塞和唤醒所带来的性能的额外损耗，因此这种同步被称为<strong>阻塞同步</strong>，它属于一种<strong>悲观的并发策略，我们称之为悲观锁</strong>。随着硬件和操作系统指令集的发展和优化，产生了<strong>非阻塞同步</strong>，被称为<strong>乐观锁</strong>。简单地说，就是<strong>先进行操作，操作完成之后再判断操作是否成功，是否有并发问题，如果有则进行失败补偿，如果没有就算操作成功</strong>，这样就从根本上避免了同步锁的弊端。</p><p>目前，在 Java 中应用最广泛的非阻塞同步就是 CAS。从 JDK1.5 以后，可以使用 CAS 操作，该操作由 sun.misc.Unsafe 类里的 compareAndSwapInt() 和 compareAndSwapLong() 等方法实现。通常情况下 sun.misc.Unsafe 类 对于开发者是不可见的，因此，JDK 提供了很多 CAS 包装类 简化开发者的使用，如 AtomicInteger。使用 Java 自带的 Atomic 原子类，可以避免同步锁带来的并发访问性能降低的问题，减少犯错的机会。</p><div class=post-meta></hr>注：本作品采用<a rel=license target=view_window href=http://creativecommons.org/licenses/by-nc-sa/4.0/> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 </a>进行许可。</div></div><footer class=post-footer><ul class=post-tags><li><a href=https://swimminghao1.github.io/tags/java/>🏷 java</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on twitter" href="https://twitter.com/intent/tweet/?text=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f&hashtags=java"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f&title=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2&summary=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2&source=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f&title=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on whatsapp" href="https://api.whatsapp.com/send?text=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2%20-%20https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Java内存模型2 on telegram" href="https://telegram.me/share/url?text=Java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b2&url=https%3a%2f%2fswimminghao1.github.io%2fpost%2f02%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25AD%25A6%25E4%25B9%25A0%2f06_02_java%25E9%259D%25A2%25E8%25AF%2595%2fjava-%25E5%2586%2585%25E5%25AD%2598%25E6%25A8%25A1%25E5%259E%258B%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div><nav class=paginav><a class=prev href=https://swimminghao1.github.io/post/02%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/06_02_java%E9%9D%A2%E8%AF%95/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/><span class=title>« 上一页</span><br><span>java内存模型1</span></a>
<a class=next href=https://swimminghao1.github.io/post/08%E5%AD%98%E6%A1%A3%E6%96%87%E4%BB%B6/%E6%96%87%E6%A1%A3/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/><span class=title>下一页 »</span><br><span>java数据类型</span></a></nav></footer><div><div class=pagination__title><span class=pagination__title-h style=font-size:20px>评论</span><br></div><div id=tcomment></div><script src=https://utteranc.es/client.js repo=swimminghao1/swimminghao1.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div></article></main><footer class=footer><span>Copyright &copy; 2023 • <a href=https://swimminghao1.github.io/>swimminghao</a></span><div><span><a href=/about/>关于</a>
• <a href=/disclaimer/>免责声明</a>
• <a href=/sitemap.xml target=view_window>站点地图</a>
• <a href=https://www.foreverblog.cn/go.html target=view_window>虫洞</a>
• PV <span id=busuanzi_value_site_pv><i class="fa fa-spinner fa-spin"></i></span></span></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><meta name=”apple-mobile-web-app-capable” content="”yes”"><script>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/service-worker.js")})</script></body></html>